<!DOCTYPE html>
<html class="no-js" lang="vi" itemscope itemtype="http://schema.org/WebPage">

<!-- head -->
<head>

<!-- meta -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="alternate" hreflang="vi" href="/">

<link rel="shortcut icon" href="wp-content/themes/betheme/images/favicon.ico">

<!-- wp_head() -->
<title>Bamboo Ventures</title>
<!-- script | dynamic -->
<script id="mfn-dnmc-config-js">
//<![CDATA[
window.mfn_ajax = "wp-admin/admin-ajax.php";
window.mfn = {mobile_init:1240,nicescroll:40,parallax:"translate3d",responsive:1,retina_js:0};
window.mfn_lightbox = {disable:false,disableMobile:false,title:false,};
window.mfn_sliders = {blog:0,clients:0,offer:0,portfolio:0,shop:0,slider:0,testimonials:0};
//]]>
</script>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Dòng thông tin WingSwap Invest &raquo;" href="/index.php/feed/">
<link rel="alternate" type="application/rss+xml" title="Dòng phản hồi WingSwap Invest &raquo;" href="/index.php/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="WingSwap Invest &raquo; Home Dòng phản hồi" href="/index.php/home/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"wp-includes\/js\/wp-emoji-release.min.js?ver=5.7.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="wp-includes/css/dist/block-library/style.min.css?ver=5.7.2" type="text/css" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.5.1" type="text/css" media="all">
<link rel="stylesheet" id="mfn-base-css" href="wp-content/themes/betheme/css/base.css?ver=20.9.3" type="text/css" media="all">
<link rel="stylesheet" id="mfn-layout-css" href="wp-content/themes/betheme/css/layout.css?ver=20.9.3" type="text/css" media="all">
<link rel="stylesheet" id="mfn-shortcodes-css" href="wp-content/themes/betheme/css/shortcodes.css?ver=20.9.3" type="text/css" media="all">
<link rel="stylesheet" id="mfn-animations-css" href="wp-content/themes/betheme/assets/animations/animations.min.css?ver=20.9.3" type="text/css" media="all">
<link rel="stylesheet" id="mfn-jquery-ui-css" href="wp-content/themes/betheme/assets/ui/jquery.ui.all.css?ver=20.9.3" type="text/css" media="all">
<link rel="stylesheet" id="mfn-jplayer-css" href="wp-content/themes/betheme/assets/jplayer/css/jplayer.blue.monday.css?ver=20.9.3" type="text/css" media="all">
<link rel="stylesheet" id="mfn-responsive-css" href="wp-content/themes/betheme/css/responsive.css?ver=20.9.3" type="text/css" media="all">
<link rel="stylesheet" id="Montserrat-css" href="http://fonts.googleapis.com/css?family=Montserrat%3A1%2C300%2C400%2C400italic%2C500%2C600%2C700%2C700italic&#038;ver=5.7.2" type="text/css" media="all">
<link rel="stylesheet" id="Old+Standard+TT-css" href="http://fonts.googleapis.com/css?family=Old+Standard+TT%3A1%2C300%2C400%2C400italic%2C500%2C600%2C700%2C700italic&#038;ver=5.7.2" type="text/css" media="all">
<link rel="stylesheet" id="style-css" href="wp-content/themes/betheme-child/style.css?ver=20.9.3" type="text/css" media="all">
<script type="text/javascript" src="wp-includes/js/jquery/jquery.min.js?ver=3.5.1" id="jquery-core-js"></script>
<script type="text/javascript" src="wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="/index.php/wp-json/">
<link rel="alternate" type="application/json" href="/index.php/wp-json/wp/v2/pages/83">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.7.2">
<link rel="canonical" href="/">
<link rel="shortlink" href="/">
<link rel="alternate" type="application/json+oembed" href="/index.php/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flocalhost%2Fwingven%2F">
<link rel="alternate" type="text/xml+oembed" href="/index.php/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flocalhost%2Fwingven%2F&#038;format=xml">
<!-- style | background -->
<style id="mfn-dnmc-bg-css">body:not(.template-slider) #Header_wrapper{background-image:url(wp-content/uploads/2018/04/home_church2_header1.jpg)}
#Footer{background-image:url(wp-content/uploads/2018/04/home_church2_footerbg.jpg);background-repeat:no-repeat;background-position:center top}</style>
<!-- style | dynamic -->
<style id="mfn-dnmc-style-css">@media only screen and (min-width: 1240px){body:not(.header-simple) #Top_bar #menu{display:block!important}.tr-menu #Top_bar #menu{background:none!important}#Top_bar .menu > li > ul.mfn-megamenu{width:984px}#Top_bar .menu > li > ul.mfn-megamenu > li{float:left}#Top_bar .menu > li > ul.mfn-megamenu > li.mfn-megamenu-cols-1{width:100%}#Top_bar .menu > li > ul.mfn-megamenu > li.mfn-megamenu-cols-2{width:50%}#Top_bar .menu > li > ul.mfn-megamenu > li.mfn-megamenu-cols-3{width:33.33%}#Top_bar .menu > li > ul.mfn-megamenu > li.mfn-megamenu-cols-4{width:25%}#Top_bar .menu > li > ul.mfn-megamenu > li.mfn-megamenu-cols-5{width:20%}#Top_bar .menu > li > ul.mfn-megamenu > li.mfn-megamenu-cols-6{width:16.66%}#Top_bar .menu > li > ul.mfn-megamenu > li > ul{display:block!important;position:inherit;left:auto;top:auto;border-width:0 1px 0 0}#Top_bar .menu > li > ul.mfn-megamenu > li:last-child > ul{border:0}#Top_bar .menu > li > ul.mfn-megamenu > li > ul li{width:auto}#Top_bar .menu > li > ul.mfn-megamenu a.mfn-megamenu-title{text-transform:uppercase;font-weight:400;background:none}#Top_bar .menu > li > ul.mfn-megamenu a .menu-arrow{display:none}.menuo-right #Top_bar .menu > li > ul.mfn-megamenu{left:auto;right:0}.menuo-right #Top_bar .menu > li > ul.mfn-megamenu-bg{box-sizing:border-box}#Top_bar .menu > li > ul.mfn-megamenu-bg{padding:20px 166px 20px 20px;background-repeat:no-repeat;background-position:right bottom}.rtl #Top_bar .menu > li > ul.mfn-megamenu-bg{padding-left:166px;padding-right:20px;background-position:left bottom}#Top_bar .menu > li > ul.mfn-megamenu-bg > li{background:none}#Top_bar .menu > li > ul.mfn-megamenu-bg > li a{border:none}#Top_bar .menu > li > ul.mfn-megamenu-bg > li > ul{background:none!important;-webkit-box-shadow:0 0 0 0;-moz-box-shadow:0 0 0 0;box-shadow:0 0 0 0}.mm-vertical #Top_bar .container{position:relative;}.mm-vertical #Top_bar .top_bar_left{position:static;}.mm-vertical #Top_bar .menu > li ul{box-shadow:0 0 0 0 transparent!important;background-image:none;}.mm-vertical #Top_bar .menu > li > ul.mfn-megamenu{width:98%!important;margin:0 1%;padding:20px 0;}.mm-vertical.header-plain #Top_bar .menu > li > ul.mfn-megamenu{width:100%!important;margin:0;}.mm-vertical #Top_bar .menu > li > ul.mfn-megamenu > li{display:table-cell;float:none!important;width:10%;padding:0 15px;border-right:1px solid rgba(0, 0, 0, 0.05);}.mm-vertical #Top_bar .menu > li > ul.mfn-megamenu > li:last-child{border-right-width:0}.mm-vertical #Top_bar .menu > li > ul.mfn-megamenu > li.hide-border{border-right-width:0}.mm-vertical #Top_bar .menu > li > ul.mfn-megamenu > li a{border-bottom-width:0;padding:9px 15px;line-height:120%;}.mm-vertical #Top_bar .menu > li > ul.mfn-megamenu a.mfn-megamenu-title{font-weight:700;}.rtl .mm-vertical #Top_bar .menu > li > ul.mfn-megamenu > li:first-child{border-right-width:0}.rtl .mm-vertical #Top_bar .menu > li > ul.mfn-megamenu > li:last-child{border-right-width:1px}.header-plain:not(.menuo-right) #Header .top_bar_left{width:auto!important}.header-stack.header-center #Top_bar #menu{display:inline-block!important}.header-simple #Top_bar #menu{display:none;height:auto;width:300px;bottom:auto;top:100%;right:1px;position:absolute;margin:0}.header-simple #Header a.responsive-menu-toggle{display:block;right:10px}.header-simple #Top_bar #menu > ul{width:100%;float:left}.header-simple #Top_bar #menu ul li{width:100%;padding-bottom:0;border-right:0;position:relative}.header-simple #Top_bar #menu ul li a{padding:0 20px;margin:0;display:block;height:auto;line-height:normal;border:none}.header-simple #Top_bar #menu ul li a:after{display:none}.header-simple #Top_bar #menu ul li a span{border:none;line-height:44px;display:inline;padding:0}.header-simple #Top_bar #menu ul li.submenu .menu-toggle{display:block;position:absolute;right:0;top:0;width:44px;height:44px;line-height:44px;font-size:30px;font-weight:300;text-align:center;cursor:pointer;color:#444;opacity:0.33;}.header-simple #Top_bar #menu ul li.submenu .menu-toggle:after{content:"+"}.header-simple #Top_bar #menu ul li.hover > .menu-toggle:after{content:"-"}.header-simple #Top_bar #menu ul li.hover a{border-bottom:0}.header-simple #Top_bar #menu ul.mfn-megamenu li .menu-toggle{display:none}.header-simple #Top_bar #menu ul li ul{position:relative!important;left:0!important;top:0;padding:0;margin:0!important;width:auto!important;background-image:none}.header-simple #Top_bar #menu ul li ul li{width:100%!important;display:block;padding:0;}.header-simple #Top_bar #menu ul li ul li a{padding:0 20px 0 30px}.header-simple #Top_bar #menu ul li ul li a .menu-arrow{display:none}.header-simple #Top_bar #menu ul li ul li a span{padding:0}.header-simple #Top_bar #menu ul li ul li a span:after{display:none!important}.header-simple #Top_bar .menu > li > ul.mfn-megamenu a.mfn-megamenu-title{text-transform:uppercase;font-weight:400}.header-simple #Top_bar .menu > li > ul.mfn-megamenu > li > ul{display:block!important;position:inherit;left:auto;top:auto}.header-simple #Top_bar #menu ul li ul li ul{border-left:0!important;padding:0;top:0}.header-simple #Top_bar #menu ul li ul li ul li a{padding:0 20px 0 40px}.rtl.header-simple #Top_bar #menu{left:1px;right:auto}.rtl.header-simple #Top_bar a.responsive-menu-toggle{left:10px;right:auto}.rtl.header-simple #Top_bar #menu ul li.submenu .menu-toggle{left:0;right:auto}.rtl.header-simple #Top_bar #menu ul li ul{left:auto!important;right:0!important}.rtl.header-simple #Top_bar #menu ul li ul li a{padding:0 30px 0 20px}.rtl.header-simple #Top_bar #menu ul li ul li ul li a{padding:0 40px 0 20px}.menu-highlight #Top_bar .menu > li{margin:0 2px}.menu-highlight:not(.header-creative) #Top_bar .menu > li > a{margin:20px 0;padding:0;-webkit-border-radius:5px;border-radius:5px}.menu-highlight #Top_bar .menu > li > a:after{display:none}.menu-highlight #Top_bar .menu > li > a span:not(.description){line-height:50px}.menu-highlight #Top_bar .menu > li > a span.description{display:none}.menu-highlight.header-stack #Top_bar .menu > li > a{margin:10px 0!important}.menu-highlight.header-stack #Top_bar .menu > li > a span:not(.description){line-height:40px;font-size: 20px;}.menu-highlight.header-transparent #Top_bar .menu > li > a{margin:5px 0}.menu-highlight.header-simple #Top_bar #menu ul li,.menu-highlight.header-creative #Top_bar #menu ul li{margin:0}.menu-highlight.header-simple #Top_bar #menu ul li > a,.menu-highlight.header-creative #Top_bar #menu ul li > a{-webkit-border-radius:0;border-radius:0}.menu-highlight:not(.header-fixed):not(.header-simple) #Top_bar.is-sticky .menu > li > a{margin:10px 0!important;padding:5px 0!important}.menu-highlight:not(.header-fixed):not(.header-simple) #Top_bar.is-sticky .menu > li > a span{line-height:30px!important}.header-modern.menu-highlight.menuo-right .menu_wrapper{margin-right:20px}.menu-line-below #Top_bar .menu > li > a:after{top:auto;bottom:-4px}.menu-line-below #Top_bar.is-sticky .menu > li > a:after{top:auto;bottom:-4px}.menu-line-below-80 #Top_bar:not(.is-sticky) .menu > li > a:after{height:4px;left:10%;top:50%;margin-top:20px;width:80%}.menu-line-below-80-1 #Top_bar:not(.is-sticky) .menu > li > a:after{height:1px;left:10%;top:50%;margin-top:20px;width:80%}.menu-link-color #Top_bar .menu > li > a:after{display:none!important}.menu-arrow-top #Top_bar .menu > li > a:after{background:none repeat scroll 0 0 rgba(0,0,0,0)!important;border-color:#ccc transparent transparent;border-style:solid;border-width:7px 7px 0;display:block;height:0;left:50%;margin-left:-7px;top:0!important;width:0}.menu-arrow-top.header-transparent #Top_bar .menu > li > a:after,.menu-arrow-top.header-plain #Top_bar .menu > li > a:after{display:none}.menu-arrow-top #Top_bar.is-sticky .menu > li > a:after{top:0!important}.menu-arrow-bottom #Top_bar .menu > li > a:after{background:none!important;border-color:transparent transparent #ccc;border-style:solid;border-width:0 7px 7px;display:block;height:0;left:50%;margin-left:-7px;top:auto;bottom:0;width:0}.menu-arrow-bottom.header-transparent #Top_bar .menu > li > a:after,.menu-arrow-bottom.header-plain #Top_bar .menu > li > a:after{display:none}.menu-arrow-bottom #Top_bar.is-sticky .menu > li > a:after{top:auto;bottom:0}.menuo-no-borders #Top_bar .menu > li > a span:not(.description){border-right-width:0}.menuo-no-borders #Header_creative #Top_bar .menu > li > a span{border-bottom-width:0}.menuo-right #Top_bar .menu_wrapper{float:right}.menuo-right.header-stack:not(.header-center) #Top_bar .menu_wrapper{margin-right:150px}body.header-creative{padding-left:50px}body.header-creative.header-open{padding-left:250px}body.error404,body.under-construction,body.template-blank{padding-left:0!important}.header-creative.footer-fixed #Footer,.header-creative.footer-sliding #Footer,.header-creative.footer-stick #Footer.is-sticky{box-sizing:border-box;padding-left:50px;}.header-open.footer-fixed #Footer,.header-open.footer-sliding #Footer,.header-creative.footer-stick #Footer.is-sticky{padding-left:250px;}.header-rtl.header-creative.footer-fixed #Footer,.header-rtl.header-creative.footer-sliding #Footer,.header-rtl.header-creative.footer-stick #Footer.is-sticky{padding-left:0;padding-right:50px;}.header-rtl.header-open.footer-fixed #Footer,.header-rtl.header-open.footer-sliding #Footer,.header-rtl.header-creative.footer-stick #Footer.is-sticky{padding-right:250px;}#Header_creative{background-color:#fff;position:fixed;width:250px;height:100%;left:-200px;top:0;z-index:9002;-webkit-box-shadow:2px 0 4px 2px rgba(0,0,0,.15);box-shadow:2px 0 4px 2px rgba(0,0,0,.15)}#Header_creative .container{width:100%}#Header_creative .creative-wrapper{opacity:0;margin-right:50px}#Header_creative a.creative-menu-toggle{display:block;width:34px;height:34px;line-height:34px;font-size:22px;text-align:center;position:absolute;top:10px;right:8px;border-radius:3px}.admin-bar #Header_creative a.creative-menu-toggle{top:42px}#Header_creative #Top_bar{position:static;width:100%}#Header_creative #Top_bar .top_bar_left{width:100%!important;float:none}#Header_creative #Top_bar .top_bar_right{width:100%!important;float:none;height:auto;margin-bottom:35px;text-align:center;padding:0 20px;top:0;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}#Header_creative #Top_bar .top_bar_right:before{display:none}#Header_creative #Top_bar .top_bar_right_wrapper{top:0}#Header_creative #Top_bar .logo{float:none;text-align:center;margin:15px 0}#Header_creative #Top_bar #menu{background-color:transparent}#Header_creative #Top_bar .menu_wrapper{float:none;margin:0 0 30px}#Header_creative #Top_bar .menu > li{width:100%;float:none;position:relative}#Header_creative #Top_bar .menu > li > a{padding:0;text-align:center}#Header_creative #Top_bar .menu > li > a:after{display:none}#Header_creative #Top_bar .menu > li > a span{border-right:0;border-bottom-width:1px;line-height:38px}#Header_creative #Top_bar .menu li ul{left:100%;right:auto;top:0;box-shadow:2px 2px 2px 0 rgba(0,0,0,0.03);-webkit-box-shadow:2px 2px 2px 0 rgba(0,0,0,0.03)}#Header_creative #Top_bar .menu > li > ul.mfn-megamenu{margin:0;width:700px!important;}#Header_creative #Top_bar .menu > li > ul.mfn-megamenu > li > ul{left:0}#Header_creative #Top_bar .menu li ul li a{padding-top:9px;padding-bottom:8px}#Header_creative #Top_bar .menu li ul li ul{top:0}#Header_creative #Top_bar .menu > li > a span.description{display:block;font-size:13px;line-height:28px!important;clear:both}#Header_creative #Top_bar .search_wrapper{left:100%;top:auto;bottom:0}#Header_creative #Top_bar a#header_cart{display:inline-block;float:none;top:3px}#Header_creative #Top_bar a#search_button{display:inline-block;float:none;top:3px}#Header_creative #Top_bar .wpml-languages{display:inline-block;float:none;top:0}#Header_creative #Top_bar .wpml-languages.enabled:hover a.active{padding-bottom:11px}#Header_creative #Top_bar .action_button{display:inline-block;float:none;top:16px;margin:0}#Header_creative #Top_bar .banner_wrapper{display:block;text-align:center}#Header_creative #Top_bar .banner_wrapper img{max-width:100%;height:auto;display:inline-block}#Header_creative #Action_bar{display:none;position:absolute;bottom:0;top:auto;clear:both;padding:0 20px;box-sizing:border-box}#Header_creative #Action_bar .social{float:none;text-align:center;padding:5px 0 15px}#Header_creative #Action_bar .social li{margin-bottom:2px}#Header_creative .social li a{color:rgba(0,0,0,.5)}#Header_creative .social li a:hover{color:#000}#Header_creative .creative-social{position:absolute;bottom:10px;right:0;width:50px}#Header_creative .creative-social li{display:block;float:none;width:100%;text-align:center;margin-bottom:5px}.header-creative .fixed-nav.fixed-nav-prev{margin-left:50px}.header-creative.header-open .fixed-nav.fixed-nav-prev{margin-left:250px}.menuo-last #Header_creative #Top_bar .menu li.last ul{top:auto;bottom:0}.header-open #Header_creative{left:0}.header-open #Header_creative .creative-wrapper{opacity:1;margin:0!important;}.header-open #Header_creative .creative-menu-toggle,.header-open #Header_creative .creative-social{display:none}.header-open #Header_creative #Action_bar{display:block}body.header-rtl.header-creative{padding-left:0;padding-right:50px}.header-rtl #Header_creative{left:auto;right:-200px}.header-rtl.nice-scroll #Header_creative{margin-right:10px}.header-rtl #Header_creative .creative-wrapper{margin-left:50px;margin-right:0}.header-rtl #Header_creative a.creative-menu-toggle{left:8px;right:auto}.header-rtl #Header_creative .creative-social{left:0;right:auto}.header-rtl #Footer #back_to_top.sticky{right:125px}.header-rtl #popup_contact{right:70px}.header-rtl #Header_creative #Top_bar .menu li ul{left:auto;right:100%}.header-rtl #Header_creative #Top_bar .search_wrapper{left:auto;right:100%;}.header-rtl .fixed-nav.fixed-nav-prev{margin-left:0!important}.header-rtl .fixed-nav.fixed-nav-next{margin-right:50px}body.header-rtl.header-creative.header-open{padding-left:0;padding-right:250px!important}.header-rtl.header-open #Header_creative{left:auto;right:0}.header-rtl.header-open #Footer #back_to_top.sticky{right:325px}.header-rtl.header-open #popup_contact{right:270px}.header-rtl.header-open .fixed-nav.fixed-nav-next{margin-right:250px}#Header_creative.active{left:-1px;}.header-rtl #Header_creative.active{left:auto;right:-1px;}#Header_creative.active .creative-wrapper{opacity:1;margin:0}.header-creative .vc_row[data-vc-full-width]{padding-left:50px}.header-creative.header-open .vc_row[data-vc-full-width]{padding-left:250px}.header-open .vc_parallax .vc_parallax-inner { left:auto; width: calc(100% - 250px); }.header-open.header-rtl .vc_parallax .vc_parallax-inner { left:0; right:auto; }#Header_creative.scroll{height:100%;overflow-y:auto}#Header_creative.scroll:not(.dropdown) .menu li ul{display:none!important}#Header_creative.scroll #Action_bar{position:static}#Header_creative.dropdown{outline:none}#Header_creative.dropdown #Top_bar .menu_wrapper{float:left}#Header_creative.dropdown #Top_bar #menu ul li{position:relative;float:left}#Header_creative.dropdown #Top_bar #menu ul li a:after{display:none}#Header_creative.dropdown #Top_bar #menu ul li a span{line-height:38px;padding:0}#Header_creative.dropdown #Top_bar #menu ul li.submenu .menu-toggle{display:block;position:absolute;right:0;top:0;width:38px;height:38px;line-height:38px;font-size:26px;font-weight:300;text-align:center;cursor:pointer;color:#444;opacity:0.33;}#Header_creative.dropdown #Top_bar #menu ul li.submenu .menu-toggle:after{content:"+"}#Header_creative.dropdown #Top_bar #menu ul li.hover > .menu-toggle:after{content:"-"}#Header_creative.dropdown #Top_bar #menu ul li.hover a{border-bottom:0}#Header_creative.dropdown #Top_bar #menu ul.mfn-megamenu li .menu-toggle{display:none}#Header_creative.dropdown #Top_bar #menu ul li ul{position:relative!important;left:0!important;top:0;padding:0;margin-left:0!important;width:auto!important;background-image:none}#Header_creative.dropdown #Top_bar #menu ul li ul li{width:100%!important}#Header_creative.dropdown #Top_bar #menu ul li ul li a{padding:0 10px;text-align:center}#Header_creative.dropdown #Top_bar #menu ul li ul li a .menu-arrow{display:none}#Header_creative.dropdown #Top_bar #menu ul li ul li a span{padding:0}#Header_creative.dropdown #Top_bar #menu ul li ul li a span:after{display:none!important}#Header_creative.dropdown #Top_bar .menu > li > ul.mfn-megamenu a.mfn-megamenu-title{text-transform:uppercase;font-weight:400}#Header_creative.dropdown #Top_bar .menu > li > ul.mfn-megamenu > li > ul{display:block!important;position:inherit;left:auto;top:auto}#Header_creative.dropdown #Top_bar #menu ul li ul li ul{border-left:0!important;padding:0;top:0}#Header_creative{transition: left .5s ease-in-out, right .5s ease-in-out;}#Header_creative .creative-wrapper{transition: opacity .5s ease-in-out, margin 0s ease-in-out .5s;}#Header_creative.active .creative-wrapper{transition: opacity .5s ease-in-out, margin 0s ease-in-out;}}@media only screen and (min-width: 768px){#Top_bar.is-sticky{position:fixed!important;width:100%;left:0;top:-60px;height:60px;z-index:701;background:#fff;opacity:.97;filter:alpha(opacity = 97);-webkit-box-shadow:0 2px 5px 0 rgba(0,0,0,0.1);-moz-box-shadow:0 2px 5px 0 rgba(0,0,0,0.1);box-shadow:0 2px 5px 0 rgba(0,0,0,0.1)}.layout-boxed.header-boxed #Top_bar.is-sticky{max-width:1240px;left:50%;-webkit-transform:translateX(-50%);transform:translateX(-50%)}.layout-boxed.header-boxed.nice-scroll #Top_bar.is-sticky{margin-left:-5px}#Top_bar.is-sticky .top_bar_left,#Top_bar.is-sticky .top_bar_right,#Top_bar.is-sticky .top_bar_right:before{background:none}#Top_bar.is-sticky .top_bar_right{top:-4px;height:auto;}#Top_bar.is-sticky .top_bar_right_wrapper{top:15px}.header-plain #Top_bar.is-sticky .top_bar_right_wrapper{top:0}#Top_bar.is-sticky .logo{width:auto;margin:0 30px 0 20px;padding:0}#Top_bar.is-sticky #logo{padding:5px 0!important;height:50px!important;line-height:50px!important}.logo-no-sticky-padding #Top_bar.is-sticky #logo{height:60px!important;line-height:60px!important}#Top_bar.is-sticky #logo img.logo-main{display:none}#Top_bar.is-sticky #logo img.logo-sticky{display:inline;max-height:35px;}#Top_bar.is-sticky .menu_wrapper{clear:none}#Top_bar.is-sticky .menu_wrapper .menu > li > a{padding:15px 0}#Top_bar.is-sticky .menu > li > a,#Top_bar.is-sticky .menu > li > a span{line-height:30px}#Top_bar.is-sticky .menu > li > a:after{top:auto;bottom:-4px}#Top_bar.is-sticky .menu > li > a span.description{display:none}#Top_bar.is-sticky .secondary_menu_wrapper,#Top_bar.is-sticky .banner_wrapper{display:none}.header-overlay #Top_bar.is-sticky{display:none}.sticky-dark #Top_bar.is-sticky{background:rgba(0,0,0,.8)}.sticky-dark #Top_bar.is-sticky #menu{background:rgba(0,0,0,.8)}.sticky-dark #Top_bar.is-sticky .menu > li > a{color:#fff}.sticky-dark #Top_bar.is-sticky .top_bar_right a{color:rgba(255,255,255,.5)}.sticky-dark #Top_bar.is-sticky .wpml-languages a.active,.sticky-dark #Top_bar.is-sticky .wpml-languages ul.wpml-lang-dropdown{background:rgba(0,0,0,0.3);border-color:rgba(0,0,0,0.1)}}@media only screen and (max-width: 1239px){#Top_bar #menu{display:none;height:auto;width:300px;bottom:auto;top:100%;right:1px;position:absolute;margin:0}#Top_bar a.responsive-menu-toggle{display:block}#Top_bar #menu > ul{width:100%;float:left}#Top_bar #menu ul li{width:100%;padding-bottom:0;border-right:0;position:relative}#Top_bar #menu ul li a{padding:0 25px;margin:0;display:block;height:auto;line-height:normal;border:none}#Top_bar #menu ul li a:after{display:none}#Top_bar #menu ul li a span{border:none;line-height:44px;display:inline;padding:0}#Top_bar #menu ul li a span.description{margin:0 0 0 5px}#Top_bar #menu ul li.submenu .menu-toggle{display:block;position:absolute;right:15px;top:0;width:44px;height:44px;line-height:44px;font-size:30px;font-weight:300;text-align:center;cursor:pointer;color:#444;opacity:0.33;}#Top_bar #menu ul li.submenu .menu-toggle:after{content:"+"}#Top_bar #menu ul li.hover > .menu-toggle:after{content:"-"}#Top_bar #menu ul li.hover a{border-bottom:0}#Top_bar #menu ul li a span:after{display:none!important}#Top_bar #menu ul.mfn-megamenu li .menu-toggle{display:none}#Top_bar #menu ul li ul{position:relative!important;left:0!important;top:0;padding:0;margin-left:0!important;width:auto!important;background-image:none!important;box-shadow:0 0 0 0 transparent!important;-webkit-box-shadow:0 0 0 0 transparent!important}#Top_bar #menu ul li ul li{width:100%!important}#Top_bar #menu ul li ul li a{padding:0 20px 0 35px}#Top_bar #menu ul li ul li a .menu-arrow{display:none}#Top_bar #menu ul li ul li a span{padding:0}#Top_bar #menu ul li ul li a span:after{display:none!important}#Top_bar .menu > li > ul.mfn-megamenu a.mfn-megamenu-title{text-transform:uppercase;font-weight:400}#Top_bar .menu > li > ul.mfn-megamenu > li > ul{display:block!important;position:inherit;left:auto;top:auto}#Top_bar #menu ul li ul li ul{border-left:0!important;padding:0;top:0}#Top_bar #menu ul li ul li ul li a{padding:0 20px 0 45px}.rtl #Top_bar #menu{left:1px;right:auto}.rtl #Top_bar a.responsive-menu-toggle{left:20px;right:auto}.rtl #Top_bar #menu ul li.submenu .menu-toggle{left:15px;right:auto;border-left:none;border-right:1px solid #eee}.rtl #Top_bar #menu ul li ul{left:auto!important;right:0!important}.rtl #Top_bar #menu ul li ul li a{padding:0 30px 0 20px}.rtl #Top_bar #menu ul li ul li ul li a{padding:0 40px 0 20px}.header-stack .menu_wrapper a.responsive-menu-toggle{position:static!important;margin:11px 0!important}.header-stack .menu_wrapper #menu{left:0;right:auto}.rtl.header-stack #Top_bar #menu{left:auto;right:0}.admin-bar #Header_creative{top:32px}.header-creative.layout-boxed{padding-top:85px}.header-creative.layout-full-width #Wrapper{padding-top:60px}#Header_creative{position:fixed;width:100%;left:0!important;top:0;z-index:1001}#Header_creative .creative-wrapper{display:block!important;opacity:1!important}#Header_creative .creative-menu-toggle,#Header_creative .creative-social{display:none!important;opacity:1!important;filter:alpha(opacity=100)!important}#Header_creative #Top_bar{position:static;width:100%}#Header_creative #Top_bar #logo{height:50px;line-height:50px;padding:5px 0}#Header_creative #Top_bar #logo img.logo-sticky{max-height:40px!important}#Header_creative #logo img.logo-main{display:none}#Header_creative #logo img.logo-sticky{display:inline-block}.logo-no-sticky-padding #Header_creative #Top_bar #logo{height:60px;line-height:60px;padding:0}.logo-no-sticky-padding #Header_creative #Top_bar #logo img.logo-sticky{max-height:60px!important}#Header_creative #Action_bar{display:none}#Header_creative #Top_bar .top_bar_right{height:60px;top:0}#Header_creative #Top_bar .top_bar_right:before{display:none}#Header_creative #Top_bar .top_bar_right_wrapper{top:0;padding-top:9px}#Header_creative.scroll{overflow:visible!important}}#Header_wrapper, #Intro {background-color: #1c1512;}#Subheader {background-color: rgba(247, 247, 247, 0);}.header-classic #Action_bar, .header-fixed #Action_bar, .header-plain #Action_bar, .header-split #Action_bar, .header-stack #Action_bar {background-color: #292b33;}#Sliding-top {background-color: #545454;}#Sliding-top a.sliding-top-control {border-right-color: #545454;}#Sliding-top.st-center a.sliding-top-control,#Sliding-top.st-left a.sliding-top-control {border-top-color: #545454;}#Footer {background-color: #292929;}body, ul.timeline_items, .icon_box a .desc, .icon_box a:hover .desc, .feature_list ul li a, .list_item a, .list_item a:hover,.widget_recent_entries ul li a, .flat_box a, .flat_box a:hover, .story_box .desc, .content_slider.carouselul li a .title,.content_slider.flat.description ul li .desc, .content_slider.flat.description ul li a .desc, .post-nav.minimal a i {color: #626262;}.post-nav.minimal a svg {fill: #626262;}.themecolor, .opening_hours .opening_hours_wrapper li span, .fancy_heading_icon .icon_top,.fancy_heading_arrows .icon-right-dir, .fancy_heading_arrows .icon-left-dir, .fancy_heading_line .title,.button-love a.mfn-love, .format-link .post-title .icon-link, .pager-single > span, .pager-single a:hover,.widget_meta ul, .widget_pages ul, .widget_rss ul, .widget_mfn_recent_comments ul li:after, .widget_archive ul,.widget_recent_comments ul li:after, .widget_nav_menu ul, .woocommerce ul.products li.product .price, .shop_slider .shop_slider_ul li .item_wrapper .price,.woocommerce-page ul.products li.product .price, .widget_price_filter .price_label .from, .widget_price_filter .price_label .to,.woocommerce ul.product_list_widget li .quantity .amount, .woocommerce .product div.entry-summary .price, .woocommerce .star-rating span,#Error_404 .error_pic i, .style-simple #Filters .filters_wrapper ul li a:hover, .style-simple #Filters .filters_wrapper ul li.current-cat a,.style-simple .quick_fact .title {color: #49a7f5;}.themebg,#comments .commentlist > li .reply a.comment-reply-link,#Filters .filters_wrapper ul li a:hover,#Filters .filters_wrapper ul li.current-cat a,.fixed-nav .arrow,.offer_thumb .slider_pagination a:before,.offer_thumb .slider_pagination a.selected:after,.pager .pages a:hover,.pager .pages a.active,.pager .pages span.page-numbers.current,.pager-single span:after,.portfolio_group.exposure .portfolio-item .desc-inner .line,.Recent_posts ul li .desc:after,.Recent_posts ul li .photo .c,.slider_pagination a.selected,.slider_pagination .slick-active a,.slider_pagination a.selected:after,.slider_pagination .slick-active a:after,.testimonials_slider .slider_images,.testimonials_slider .slider_images a:after,.testimonials_slider .slider_images:before,#Top_bar a#header_cart span,.widget_categories ul,.widget_mfn_menu ul li a:hover,.widget_mfn_menu ul li.current-menu-item:not(.current-menu-ancestor) > a,.widget_mfn_menu ul li.current_page_item:not(.current_page_ancestor) > a,.widget_product_categories ul,.widget_recent_entries ul li:after,.woocommerce-account table.my_account_orders .order-number a,.woocommerce-MyAccount-navigation ul li.is-active a,.style-simple .accordion .question:after,.style-simple .faq .question:after,.style-simple .icon_box .desc_wrapper .title:before,.style-simple #Filters .filters_wrapper ul li a:after,.style-simple .article_box .desc_wrapper p:after,.style-simple .sliding_box .desc_wrapper:after,.style-simple .trailer_box:hover .desc,.tp-bullets.simplebullets.round .bullet.selected,.tp-bullets.simplebullets.round .bullet.selected:after,.tparrows.default,.tp-bullets.tp-thumbs .bullet.selected:after{background-color: #49a7f5;}.Latest_news ul li .photo, .Recent_posts.blog_news ul li .photo, .style-simple .opening_hours .opening_hours_wrapper li label,.style-simple .timeline_items li:hover h3, .style-simple .timeline_items li:nth-child(even):hover h3,.style-simple .timeline_items li:hover .desc, .style-simple .timeline_items li:nth-child(even):hover,.style-simple .offer_thumb .slider_pagination a.selected {border-color: #49a7f5;}a {color: #49a7f5;}a:hover {color: #cd8423;}*::-moz-selection {background-color: #0095eb;color: white;}*::selection {background-color: #0095eb;color: white;}.blockquote p.author span, .counter .desc_wrapper .title, .article_box .desc_wrapper p, .team .desc_wrapper p.subtitle,.pricing-box .plan-header p.subtitle, .pricing-box .plan-header .price sup.period, .chart_box p, .fancy_heading .inside,.fancy_heading_line .slogan, .post-meta, .post-meta a, .post-footer, .post-footer a span.label, .pager .pages a, .button-love a .label,.pager-single a, #comments .commentlist > li .comment-author .says, .fixed-nav .desc .date, .filters_buttons li.label, .Recent_posts ul li a .desc .date,.widget_recent_entries ul li .post-date, .tp_recent_tweets .twitter_time, .widget_price_filter .price_label, .shop-filters .woocommerce-result-count,.woocommerce ul.product_list_widget li .quantity, .widget_shopping_cart ul.product_list_widget li dl, .product_meta .posted_in,.woocommerce .shop_table .product-name .variation > dd, .shipping-calculator-button:after,.shop_slider .shop_slider_ul li .item_wrapper .price del,.testimonials_slider .testimonials_slider_ul li .author span, .testimonials_slider .testimonials_slider_ul li .author span a, .Latest_news ul li .desc_footer,.share-simple-wrapper .icons a {color: #a8a8a8;}h1, h1 a, h1 a:hover, .text-logo #logo { color: #292929; }h2, h2 a, h2 a:hover { color: #292929; }h3, h3 a, h3 a:hover { color: #292929; }h4, h4 a, h4 a:hover, .style-simple .sliding_box .desc_wrapper h4 { color: #292929; }h5, h5 a, h5 a:hover { color: #292929; }h6, h6 a, h6 a:hover,a.content_link .title { color: #292929; }.dropcap, .highlight:not(.highlight_image) {background-color: #49a7f5;}a.button, a.tp-button {background-color: #2d2d2d;color: #ffffff;}.button-stroke a.button, .button-stroke a.button .button_icon i, .button-stroke a.tp-button {border-color: #2d2d2d;color: #ffffff;}.button-stroke a:hover.button, .button-stroke a:hover.tp-button {background-color: #2d2d2d !important;color: #fff;}a.button_theme, a.tp-button.button_theme,button, input[type="submit"], input[type="reset"], input[type="button"] {background-color: #49a7f5;color: #ffffff;}.button-stroke a.button.button_theme,.button-stroke a.button.button_theme .button_icon i, .button-stroke a.tp-button.button_theme,.button-stroke button, .button-stroke input[type="submit"], .button-stroke input[type="reset"], .button-stroke input[type="button"] {border-color: #49a7f5;color: #49a7f5 !important;}.button-stroke a.button.button_theme:hover, .button-stroke a.tp-button.button_theme:hover,.button-stroke button:hover, .button-stroke input[type="submit"]:hover, .button-stroke input[type="reset"]:hover, .button-stroke input[type="button"]:hover {background-color: #49a7f5 !important;color: #ffffff !important;}a.mfn-link {color: #656B6F;}a.mfn-link-2 span, a:hover.mfn-link-2 span:before, a.hover.mfn-link-2 span:before, a.mfn-link-5 span, a.mfn-link-8:after, a.mfn-link-8:before {background: #49a7f5;}a:hover.mfn-link {color: #49a7f5;}a.mfn-link-2 span:before, a:hover.mfn-link-4:before, a:hover.mfn-link-4:after, a.hover.mfn-link-4:before, a.hover.mfn-link-4:after, a.mfn-link-5:before, a.mfn-link-7:after, a.mfn-link-7:before {background: #cd8423;}a.mfn-link-6:before {border-bottom-color: #cd8423;}.woocommerce #respond input#submit,.woocommerce a.button,.woocommerce button.button,.woocommerce input.button,.woocommerce #respond input#submit:hover,.woocommerce a.button:hover,.woocommerce button.button:hover,.woocommerce input.button:hover{background-color: #49a7f5;color: #fff;}.woocommerce #respond input#submit.alt,.woocommerce a.button.alt,.woocommerce button.button.alt,.woocommerce input.button.alt,.woocommerce #respond input#submit.alt:hover,.woocommerce a.button.alt:hover,.woocommerce button.button.alt:hover,.woocommerce input.button.alt:hover{background-color: #49a7f5;color: #fff;}.woocommerce #respond input#submit.disabled,.woocommerce #respond input#submit:disabled,.woocommerce #respond input#submit[disabled]:disabled,.woocommerce a.button.disabled,.woocommerce a.button:disabled,.woocommerce a.button[disabled]:disabled,.woocommerce button.button.disabled,.woocommerce button.button:disabled,.woocommerce button.button[disabled]:disabled,.woocommerce input.button.disabled,.woocommerce input.button:disabled,.woocommerce input.button[disabled]:disabled{background-color: #49a7f5;color: #fff;}.woocommerce #respond input#submit.disabled:hover,.woocommerce #respond input#submit:disabled:hover,.woocommerce #respond input#submit[disabled]:disabled:hover,.woocommerce a.button.disabled:hover,.woocommerce a.button:disabled:hover,.woocommerce a.button[disabled]:disabled:hover,.woocommerce button.button.disabled:hover,.woocommerce button.button:disabled:hover,.woocommerce button.button[disabled]:disabled:hover,.woocommerce input.button.disabled:hover,.woocommerce input.button:disabled:hover,.woocommerce input.button[disabled]:disabled:hover{background-color: #49a7f5;color: #fff;}.button-stroke.woocommerce-page #respond input#submit,.button-stroke.woocommerce-page a.button,.button-stroke.woocommerce-page button.button,.button-stroke.woocommerce-page input.button{border: 2px solid #49a7f5 !important;color: #49a7f5 !important;}.button-stroke.woocommerce-page #respond input#submit:hover,.button-stroke.woocommerce-page a.button:hover,.button-stroke.woocommerce-page button.button:hover,.button-stroke.woocommerce-page input.button:hover{background-color: #49a7f5 !important;color: #fff !important;}.column_column ul, .column_column ol, .the_content_wrapper ul, .the_content_wrapper ol {color: #737E86;}.hr_color, .hr_color hr, .hr_dots span {color: #49a7f5;background: #49a7f5;}.hr_zigzag i {color: #49a7f5;}.highlight-left:after,.highlight-right:after {background: #292929;}@media only screen and (max-width: 767px) {.highlight-left .wrap:first-child,.highlight-right .wrap:last-child {background: #292929;}}#Header .top_bar_left, .header-classic #Top_bar, .header-plain #Top_bar, .header-stack #Top_bar, .header-split #Top_bar,.header-fixed #Top_bar, .header-below #Top_bar, #Header_creative, #Top_bar #menu, .sticky-tb-color #Top_bar.is-sticky {background-color: #985600;}#Top_bar .wpml-languages a.active, #Top_bar .wpml-languages ul.wpml-lang-dropdown {background-color: #985600;}#Top_bar .top_bar_right:before {background-color: #e3e3e3;}#Header .top_bar_right {background-color: #f5f5f5;}#Top_bar .top_bar_right a:not(.action_button) {color: #333333;}a.action_button{background-color: #f7f7f7;color: #747474;}.button-stroke a.action_button{border-color: #f7f7f7;}.button-stroke a.action_button:hover{background-color: #f7f7f7!important;}#Top_bar .menu > li > a,#Top_bar #menu ul li.submenu .menu-toggle {color: #ffffff;}#Top_bar .menu > li.current-menu-item > a,#Top_bar .menu > li.current_page_item > a,#Top_bar .menu > li.current-menu-parent > a,#Top_bar .menu > li.current-page-parent > a,#Top_bar .menu > li.current-menu-ancestor > a,#Top_bar .menu > li.current-page-ancestor > a,#Top_bar .menu > li.current_page_ancestor > a,#Top_bar .menu > li.hover > a {color: #49a7f5;}#Top_bar .menu > li a:after {background: #49a7f5;}.menuo-arrows #Top_bar .menu > li.submenu > a > span:not(.description)::after {border-top-color: #ffffff;}#Top_bar .menu > li.current-menu-item.submenu > a > span:not(.description)::after,#Top_bar .menu > li.current_page_item.submenu > a > span:not(.description)::after,#Top_bar .menu > li.current-menu-parent.submenu > a > span:not(.description)::after,#Top_bar .menu > li.current-page-parent.submenu > a > span:not(.description)::after,#Top_bar .menu > li.current-menu-ancestor.submenu > a > span:not(.description)::after,#Top_bar .menu > li.current-page-ancestor.submenu > a > span:not(.description)::after,#Top_bar .menu > li.current_page_ancestor.submenu > a > span:not(.description)::after,#Top_bar .menu > li.hover.submenu > a > span:not(.description)::after {border-top-color: #49a7f5;}.menu-highlight #Top_bar #menu > ul > li.current-menu-item > a,.menu-highlight #Top_bar #menu > ul > li.current_page_item > a,.menu-highlight #Top_bar #menu > ul > li.current-menu-parent > a,.menu-highlight #Top_bar #menu > ul > li.current-page-parent > a,.menu-highlight #Top_bar #menu > ul > li.current-menu-ancestor > a,.menu-highlight #Top_bar #menu > ul > li.current-page-ancestor > a,.menu-highlight #Top_bar #menu > ul > li.current_page_ancestor > a,.menu-highlight #Top_bar #menu > ul > li.hover > a {background: #F2F2F2;}.menu-arrow-bottom #Top_bar .menu > li > a:after { border-bottom-color: #49a7f5;}.menu-arrow-top #Top_bar .menu > li > a:after {border-top-color: #49a7f5;}.header-plain #Top_bar .menu > li.current-menu-item > a,.header-plain #Top_bar .menu > li.current_page_item > a,.header-plain #Top_bar .menu > li.current-menu-parent > a,.header-plain #Top_bar .menu > li.current-page-parent > a,.header-plain #Top_bar .menu > li.current-menu-ancestor > a,.header-plain #Top_bar .menu > li.current-page-ancestor > a,.header-plain #Top_bar .menu > li.current_page_ancestor > a,.header-plain #Top_bar .menu > li.hover > a,.header-plain #Top_bar a:hover#header_cart,.header-plain #Top_bar a:hover#search_button,.header-plain #Top_bar .wpml-languages:hover,.header-plain #Top_bar .wpml-languages ul.wpml-lang-dropdown {background: #F2F2F2;color: #49a7f5;}.header-plain #Top_bar,.header-plain #Top_bar .menu > li > a span:not(.description),.header-plain #Top_bar a#header_cart,.header-plain #Top_bar a#search_button,.header-plain #Top_bar .wpml-languages,.header-plain #Top_bar a.action_button {border-color: #F2F2F2;}#Top_bar .menu > li ul {background-color: #F2F2F2;}#Top_bar .menu > li ul li a {color: #5f5f5f;}#Top_bar .menu > li ul li a:hover,#Top_bar .menu > li ul li.hover > a {color: #2e2e2e;}#Top_bar .search_wrapper {background: #49a7f5;}.overlay-menu-toggle {color: #ffffff !important;background: transparent;}#Overlay {background: rgba(73, 167, 245, 0.95);}#overlay-menu ul li a, .header-overlay .overlay-menu-toggle.focus {color: #fbf2ee;}#overlay-menu ul li.current-menu-item > a,#overlay-menu ul li.current_page_item > a,#overlay-menu ul li.current-menu-parent > a,#overlay-menu ul li.current-page-parent > a,#overlay-menu ul li.current-menu-ancestor > a,#overlay-menu ul li.current-page-ancestor > a,#overlay-menu ul li.current_page_ancestor > a {color: #ffffff;}#Top_bar .responsive-menu-toggle,#Header_creative .creative-menu-toggle,#Header_creative .responsive-menu-toggle {color: #ffffff;background: transparent;}#Side_slide{background-color: #191919;border-color: #191919; }#Side_slide,#Side_slide .search-wrapper input.field,#Side_slide a:not(.action_button),#Side_slide #menu ul li.submenu .menu-toggle{color: #A6A6A6;}#Side_slide a:not(.action_button):hover,#Side_slide a.active,#Side_slide #menu ul li.hover > .menu-toggle{color: #FFFFFF;}#Side_slide #menu ul li.current-menu-item > a,#Side_slide #menu ul li.current_page_item > a,#Side_slide #menu ul li.current-menu-parent > a,#Side_slide #menu ul li.current-page-parent > a,#Side_slide #menu ul li.current-menu-ancestor > a,#Side_slide #menu ul li.current-page-ancestor > a,#Side_slide #menu ul li.current_page_ancestor > a,#Side_slide #menu ul li.hover > a,#Side_slide #menu ul li:hover > a{color: #FFFFFF;}#Action_bar .contact_details{color: #bbbbbb}#Action_bar .contact_details a{color: #49a7f5}#Action_bar .contact_details a:hover{color: #cd8423}#Action_bar .social li a,#Header_creative .social li a,#Action_bar .social-menu a{color: #bbbbbb}#Action_bar .social li a:hover,#Header_creative .social li a:hover,#Action_bar .social-menu a:hover{color: #FFFFFF}#Subheader .title{color: #ffffff;}#Subheader ul.breadcrumbs li, #Subheader ul.breadcrumbs li a{color: rgba(255, 255, 255, 0.6);}#Footer, #Footer .widget_recent_entries ul li a {color: #cccccc;}#Footer a {color: #6d6d6d;}#Footer a:hover {color: #49a7f5;}#Footer h1, #Footer h1 a, #Footer h1 a:hover,#Footer h2, #Footer h2 a, #Footer h2 a:hover,#Footer h3, #Footer h3 a, #Footer h3 a:hover,#Footer h4, #Footer h4 a, #Footer h4 a:hover,#Footer h5, #Footer h5 a, #Footer h5 a:hover,#Footer h6, #Footer h6 a, #Footer h6 a:hover {color: #ffffff;}#Footer .themecolor, #Footer .widget_meta ul, #Footer .widget_pages ul, #Footer .widget_rss ul, #Footer .widget_mfn_recent_comments ul li:after, #Footer .widget_archive ul,#Footer .widget_recent_comments ul li:after, #Footer .widget_nav_menu ul, #Footer .widget_price_filter .price_label .from, #Footer .widget_price_filter .price_label .to,#Footer .star-rating span {color: #49a7f5;}#Footer .themebg, #Footer .widget_categories ul, #Footer .Recent_posts ul li .desc:after, #Footer .Recent_posts ul li .photo .c,#Footer .widget_recent_entries ul li:after, #Footer .widget_mfn_menu ul li a:hover, #Footer .widget_product_categories ul {background-color: #49a7f5;}#Footer .Recent_posts ul li a .desc .date, #Footer .widget_recent_entries ul li .post-date, #Footer .tp_recent_tweets .twitter_time,#Footer .widget_price_filter .price_label, #Footer .shop-filters .woocommerce-result-count, #Footer ul.product_list_widget li .quantity,#Footer .widget_shopping_cart ul.product_list_widget li dl {color: #a8a8a8;}#Footer .footer_copy .social li a,#Footer .footer_copy .social-menu a{color: #65666C;}#Footer .footer_copy .social li a:hover,#Footer .footer_copy .social-menu a:hover{color: #FFFFFF;}a#back_to_top.button.button_js,#popup_contact > a.button{color: #65666C;background:transparent;-webkit-box-shadow:none;box-shadow:none;}a#back_to_top.button.button_js:after,#popup_contact > a.button:after{display:none;}#Sliding-top, #Sliding-top .widget_recent_entries ul li a {color: #cccccc;}#Sliding-top a {color: #49a7f5;}#Sliding-top a:hover {color: #cd8423;}#Sliding-top h1, #Sliding-top h1 a, #Sliding-top h1 a:hover,#Sliding-top h2, #Sliding-top h2 a, #Sliding-top h2 a:hover,#Sliding-top h3, #Sliding-top h3 a, #Sliding-top h3 a:hover,#Sliding-top h4, #Sliding-top h4 a, #Sliding-top h4 a:hover,#Sliding-top h5, #Sliding-top h5 a, #Sliding-top h5 a:hover,#Sliding-top h6, #Sliding-top h6 a, #Sliding-top h6 a:hover {color: #ffffff;}#Sliding-top .themecolor, #Sliding-top .widget_meta ul, #Sliding-top .widget_pages ul, #Sliding-top .widget_rss ul, #Sliding-top .widget_mfn_recent_comments ul li:after, #Sliding-top .widget_archive ul,#Sliding-top .widget_recent_comments ul li:after, #Sliding-top .widget_nav_menu ul, #Sliding-top .widget_price_filter .price_label .from, #Sliding-top .widget_price_filter .price_label .to,#Sliding-top .star-rating span {color: #49a7f5;}#Sliding-top .themebg, #Sliding-top .widget_categories ul, #Sliding-top .Recent_posts ul li .desc:after, #Sliding-top .Recent_posts ul li .photo .c,#Sliding-top .widget_recent_entries ul li:after, #Sliding-top .widget_mfn_menu ul li a:hover, #Sliding-top .widget_product_categories ul {background-color: #49a7f5;}#Sliding-top .Recent_posts ul li a .desc .date, #Sliding-top .widget_recent_entries ul li .post-date, #Sliding-top .tp_recent_tweets .twitter_time,#Sliding-top .widget_price_filter .price_label, #Sliding-top .shop-filters .woocommerce-result-count, #Sliding-top ul.product_list_widget li .quantity,#Sliding-top .widget_shopping_cart ul.product_list_widget li dl {color: #a8a8a8;}blockquote, blockquote a, blockquote a:hover {color: #444444;}.image_frame .image_wrapper .image_links,.portfolio_group.masonry-hover .portfolio-item .masonry-hover-wrapper .hover-desc {background: rgba(73, 167, 245, 0.8);}.masonry.tiles .post-item .post-desc-wrapper .post-desc .post-title:after,.masonry.tiles .post-item.no-img,.masonry.tiles .post-item.format-quote,.blog-teaser li .desc-wrapper .desc .post-title:after,.blog-teaser li.no-img,.blog-teaser li.format-quote {background: #49a7f5;}.image_frame .image_wrapper .image_links a {color: #ffffff;}.image_frame .image_wrapper .image_links a:hover {background: #ffffff;color: #49a7f5;}.image_frame {border-color: #f8f8f8;}.image_frame .image_wrapper .mask::after {background: rgba(255, 255, 255, 0.4);}.sliding_box .desc_wrapper {background: #49a7f5;}.sliding_box .desc_wrapper:after {border-bottom-color: #49a7f5;}.counter .icon_wrapper i {color: #49a7f5;}.quick_fact .number-wrapper {color: #49a7f5;}.progress_bars .bars_list li .bar .progress {background-color: #49a7f5;}a:hover.icon_bar {color: #49a7f5 !important;}a.content_link, a:hover.content_link {color: #49a7f5;}a.content_link:before {border-bottom-color: #49a7f5;}a.content_link:after {border-color: #49a7f5;}.get_in_touch, .infobox {background-color: #49a7f5;}.google-map-contact-wrapper .get_in_touch:after {border-top-color: #49a7f5;}.timeline_items li h3:before,.timeline_items:after,.timeline .post-item:before {border-color: #49a7f5;}.how_it_works .image .number {background: #49a7f5;}.trailer_box .desc .subtitle,.trailer_box.plain .desc .line {background-color: #49a7f5;}.trailer_box.plain .desc .subtitle {color: #49a7f5;}.icon_box .icon_wrapper, .icon_box a .icon_wrapper,.style-simple .icon_box:hover .icon_wrapper {color: #49a7f5;}.icon_box:hover .icon_wrapper:before,.icon_box a:hover .icon_wrapper:before {background-color: #49a7f5;}ul.clients.clients_tiles li .client_wrapper:hover:before {background: #49a7f5;}ul.clients.clients_tiles li .client_wrapper:after {border-bottom-color: #49a7f5;}.list_item.lists_1 .list_left {background-color: #49a7f5;}.list_item .list_left {color: #49a7f5;}.feature_list ul li .icon i {color: #49a7f5;}.feature_list ul li:hover,.feature_list ul li:hover a {background: #49a7f5;}.ui-tabs .ui-tabs-nav li.ui-state-active a,.accordion .question.active .title > .acc-icon-plus,.accordion .question.active .title > .acc-icon-minus,.faq .question.active .title > .acc-icon-plus,.faq .question.active .title,.accordion .question.active .title {color: #49a7f5;}.ui-tabs .ui-tabs-nav li.ui-state-active a:after {background: #49a7f5;}body.table-hover:not(.woocommerce-page) table tr:hover td {background: #49a7f5;}.pricing-box .plan-header .price sup.currency,.pricing-box .plan-header .price > span {color: #49a7f5;}.pricing-box .plan-inside ul li .yes {background: #49a7f5;}.pricing-box-box.pricing-box-featured {background: #49a7f5;}input[type="date"], input[type="email"], input[type="number"], input[type="password"], input[type="search"], input[type="tel"], input[type="text"], input[type="url"],select, textarea, .woocommerce .quantity input.qty,.dark input[type="email"],.dark input[type="password"],.dark input[type="tel"],.dark input[type="text"],.dark select,.dark textarea{color: #626262;background-color: rgba(255, 255, 255, 1);border-color: #EBEBEB;}::-webkit-input-placeholder {color: #929292;}::-moz-placeholder {color: #929292;}:-ms-input-placeholder {color: #929292;}input[type="date"]:focus, input[type="email"]:focus, input[type="number"]:focus, input[type="password"]:focus, input[type="search"]:focus, input[type="tel"]:focus, input[type="text"]:focus, input[type="url"]:focus, select:focus, textarea:focus {color: #49a7f5;background-color: rgba(233, 245, 252, 1) !important;border-color: #d5e5ee;}:focus::-webkit-input-placeholder {color: #929292;}:focus::-moz-placeholder {color: #929292;}.woocommerce span.onsale, .shop_slider .shop_slider_ul li .item_wrapper span.onsale {border-top-color: #49a7f5 !important;}.woocommerce .widget_price_filter .ui-slider .ui-slider-handle {border-color: #49a7f5 !important;}@media only screen and ( min-width: 768px ){.header-semi #Top_bar:not(.is-sticky) {background-color: rgba(152, 86, 0, 0.8);}}@media only screen and ( max-width: 767px ){#Top_bar{background-color: #985600 !important;}#Action_bar{background-color: #FFFFFF !important;}#Action_bar .contact_details{color: #222222}#Action_bar .contact_details a{color: #49a7f5}#Action_bar .contact_details a:hover{color: #cd8423}#Action_bar .social li a,#Action_bar .social-menu a{color: #bbbbbb}#Action_bar .social li a:hover,#Action_bar .social-menu a:hover{color: #777777}}html {background-color: #ffffff;}#Wrapper, #Content {background-color: #ffffff;}body, button, span.date_label, .timeline_items li h3 span, input[type="submit"], input[type="reset"], input[type="button"],input[type="text"], input[type="password"], input[type="tel"], input[type="email"], textarea, select, .offer_li .title h3 {font-family: "Montserrat", Arial, Tahoma, sans-serif;}#menu > ul > li > a, a.action_button, #overlay-menu ul li a {font-family: "Montserrat", Arial, Tahoma, sans-serif;}#Subheader .title {font-family: "Old Standard TT", Arial, Tahoma, sans-serif;}h1, h2, h3, h4, .text-logo #logo {font-family: "Old Standard TT", Arial, Tahoma, sans-serif;}h5, h6 {font-family: "Montserrat", Arial, Tahoma, sans-serif;}blockquote {font-family: "Montserrat", Arial, Tahoma, sans-serif;}.chart_box .chart .num, .counter .desc_wrapper .number-wrapper, .how_it_works .image .number,.pricing-box .plan-header .price, .quick_fact .number-wrapper, .woocommerce .product div.entry-summary .price {font-family: "Montserrat", Arial, Tahoma, sans-serif;}body {font-size: 14px;line-height: 26px;font-weight: 300;letter-spacing: 0px;}big,.big {font-size: 17px;line-height: 29px;font-weight: 300;letter-spacing: 0px;}#menu > ul > li > a, a.action_button, #overlay-menu ul li a{font-size: 13px;font-weight: 600;letter-spacing: 3px;}#overlay-menu ul li a{line-height: 19.5px;}#Subheader .title {font-size: 75px;line-height: 75px;font-weight: 400;letter-spacing: 0px;font-style: italic;}h1, .text-logo #logo {font-size: 75px;line-height: 75px;font-weight: 400;letter-spacing: 0px;font-style: italic;}h2 {font-size: 50px;line-height: 50px;font-weight: 600;letter-spacing: 0px;}h3 {font-size: 25px;line-height: 29px;font-weight: 600;letter-spacing: 0px;}h4 {font-size: 20px;line-height: 30px;font-weight: 600;letter-spacing: 0px;}h5 {font-size: 15px;line-height: 25px;font-weight: 600;letter-spacing: 0px;}h6 {font-size: 13px;line-height: 25px;font-weight: 600;letter-spacing: 0px;}#Intro .intro-title {font-size: 70px;line-height: 70px;font-weight: 400;letter-spacing: 0px;}@media only screen and (min-width: 768px) and (max-width: 959px){body {font-size: 13px;line-height: 22px;}big,.big {font-size: 14px;line-height: 25px;}#menu > ul > li > a, a.action_button, #overlay-menu ul li a {font-size: 13px;}#overlay-menu ul li a{line-height: 19.5px;}#Subheader .title {font-size: 64px;line-height: 64px;}h1, .text-logo #logo {font-size: 64px;line-height: 64px;}h2 {font-size: 43px;line-height: 43px;}h3 {font-size: 21px;line-height: 25px;}h4 {font-size: 17px;line-height: 26px;}h5 {font-size: 13px;line-height: 21px;}h6 {font-size: 13px;line-height: 21px;}#Intro .intro-title {font-size: 60px;line-height: 60px;}blockquote { font-size: 15px;}.chart_box .chart .num { font-size: 45px; line-height: 45px; }.counter .desc_wrapper .number-wrapper { font-size: 45px; line-height: 45px;}.counter .desc_wrapper .title { font-size: 14px; line-height: 18px;}.faq .question .title { font-size: 14px; }.fancy_heading .title { font-size: 38px; line-height: 38px; }.offer .offer_li .desc_wrapper .title h3 { font-size: 32px; line-height: 32px; }.offer_thumb_ul li.offer_thumb_li .desc_wrapper .title h3 {font-size: 32px; line-height: 32px; }.pricing-box .plan-header h2 { font-size: 27px; line-height: 27px; }.pricing-box .plan-header .price > span { font-size: 40px; line-height: 40px; }.pricing-box .plan-header .price sup.currency { font-size: 18px; line-height: 18px; }.pricing-box .plan-header .price sup.period { font-size: 14px; line-height: 14px;}.quick_fact .number { font-size: 80px; line-height: 80px;}.trailer_box .desc h2 { font-size: 27px; line-height: 27px; }.widget > h3 { font-size: 17px; line-height: 20px; }}@media only screen and (min-width: 480px) and (max-width: 767px){body {font-size: 13px;line-height: 20px;}big,.big {font-size: 13px;line-height: 22px;}#menu > ul > li > a, a.action_button, #overlay-menu ul li a {font-size: 13px;}#overlay-menu ul li a{line-height: 19.5px;}#Subheader .title {font-size: 56px;line-height: 56px;}h1, .text-logo #logo {font-size: 56px;line-height: 56px;}h2 {font-size: 38px;line-height: 38px;}h3 {font-size: 19px;line-height: 22px;}h4 {font-size: 15px;line-height: 23px;}h5 {font-size: 13px;line-height: 19px;}h6 {font-size: 13px;line-height: 19px;}#Intro .intro-title {font-size: 53px;line-height: 53px;}blockquote { font-size: 14px;}.chart_box .chart .num { font-size: 40px; line-height: 40px; }.counter .desc_wrapper .number-wrapper { font-size: 40px; line-height: 40px;}.counter .desc_wrapper .title { font-size: 13px; line-height: 16px;}.faq .question .title { font-size: 13px; }.fancy_heading .title { font-size: 34px; line-height: 34px; }.offer .offer_li .desc_wrapper .title h3 { font-size: 28px; line-height: 28px; }.offer_thumb_ul li.offer_thumb_li .desc_wrapper .title h3 {font-size: 28px; line-height: 28px; }.pricing-box .plan-header h2 { font-size: 24px; line-height: 24px; }.pricing-box .plan-header .price > span { font-size: 34px; line-height: 34px; }.pricing-box .plan-header .price sup.currency { font-size: 16px; line-height: 16px; }.pricing-box .plan-header .price sup.period { font-size: 13px; line-height: 13px;}.quick_fact .number { font-size: 70px; line-height: 70px;}.trailer_box .desc h2 { font-size: 24px; line-height: 24px; }.widget > h3 { font-size: 16px; line-height: 19px; }}@media only screen and (max-width: 479px){body {font-size: 13px;line-height: 19px;}big,.big {font-size: 13px;line-height: 19px;}#menu > ul > li > a, a.action_button, #overlay-menu ul li a {font-size: 13px;}#overlay-menu ul li a{line-height: 19.5px;}#Subheader .title {font-size: 45px;line-height: 45px;}h1, .text-logo #logo {font-size: 45px;line-height: 45px;}h2 {font-size: 30px;line-height: 30px;}h3 {font-size: 15px;line-height: 19px;}h4 {font-size: 13px;line-height: 19px;}h5 {font-size: 13px;line-height: 19px;}h6 {font-size: 13px;line-height: 19px;}#Intro .intro-title {font-size: 42px;line-height: 42px;}blockquote { font-size: 13px;}.chart_box .chart .num { font-size: 35px; line-height: 35px; }.counter .desc_wrapper .number-wrapper { font-size: 35px; line-height: 35px;}.counter .desc_wrapper .title { font-size: 13px; line-height: 26px;}.faq .question .title { font-size: 13px; }.fancy_heading .title { font-size: 30px; line-height: 30px; }.offer .offer_li .desc_wrapper .title h3 { font-size: 26px; line-height: 26px; }.offer_thumb_ul li.offer_thumb_li .desc_wrapper .title h3 {font-size: 26px; line-height: 26px; }.pricing-box .plan-header h2 { font-size: 21px; line-height: 21px; }.pricing-box .plan-header .price > span { font-size: 32px; line-height: 32px; }.pricing-box .plan-header .price sup.currency { font-size: 14px; line-height: 14px; }.pricing-box .plan-header .price sup.period { font-size: 13px; line-height: 13px;}.quick_fact .number { font-size: 60px; line-height: 60px;}.trailer_box .desc h2 { font-size: 21px; line-height: 21px; }.widget > h3 { font-size: 15px; line-height: 18px; }}.with_aside .sidebar.columns {width: 23%;}.with_aside .sections_group {width: 77%;}.aside_both .sidebar.columns {width: 18%;}.aside_both .sidebar.sidebar-1{margin-left: -82%;}.aside_both .sections_group {width: 64%;margin-left: 18%;}@media only screen and (min-width:1240px){#Wrapper, .with_aside .content_wrapper {max-width: 1240px;}.section_wrapper, .container {max-width: 1220px;}.layout-boxed.header-boxed #Top_bar.is-sticky{max-width: 1240px;}}@media only screen and (max-width: 767px){.section_wrapper,.container,.four.columns .widget-area { max-width: 480px !important; }}#Top_bar #logo,.header-fixed #Top_bar #logo,.header-plain #Top_bar #logo,.header-transparent #Top_bar #logo {height: 60px;line-height: 60px;padding: 40px 0;}.logo-overflow #Top_bar:not(.is-sticky) .logo {height: 140px;}#Top_bar .menu > li > a {padding: 40px 0;}.menu-highlight:not(.header-creative) #Top_bar .menu > li > a {margin: 45px 0;}.header-plain:not(.menu-highlight) #Top_bar .menu > li > a span:not(.description) {line-height: 140px;}.header-fixed #Top_bar .menu > li > a {padding: 55px 0;}#Top_bar .top_bar_right,.header-plain #Top_bar .top_bar_right {height: 140px;}#Top_bar .top_bar_right_wrapper {top: 50px;}.header-plain #Top_bar a#header_cart,.header-plain #Top_bar a#search_button,.header-plain #Top_bar .wpml-languages,.header-plain #Top_bar a.action_button {line-height: 140px;}@media only screen and (max-width: 767px){#Top_bar a.responsive-menu-toggle {top: 40px;}.mobile-header-mini #Top_bar #logo{height:50px!important;line-height:50px!important;margin:5px 0;}}.twentytwenty-before-label::before { content: "Before";}.twentytwenty-after-label::before { content: "After";}#Side_slide{right:-250px;width:250px;}.blog-teaser li .desc-wrapper .desc{background-position-y:-1px;}</style>
<!-- style | custom css | theme options -->
<style id="mfn-dnmc-theme-css">.post h2.entry-title { font-size: 210%; line-height: 120%; }</style>
<meta name="generator" content="Powered by Slider Revolution 6.5.8 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface.">
<script type="text/javascript">function setREVStartSize(e){
			//window.requestAnimationFrame(function() {				 
				window.RSIW = window.RSIW===undefined ? window.innerWidth : window.RSIW;	
				window.RSIH = window.RSIH===undefined ? window.innerHeight : window.RSIH;	
				try {								
					var pw = document.getElementById(e.c).parentNode.offsetWidth,
						newh;
					pw = pw===0 || isNaN(pw) ? window.RSIW : pw;
					e.tabw = e.tabw===undefined ? 0 : parseInt(e.tabw);
					e.thumbw = e.thumbw===undefined ? 0 : parseInt(e.thumbw);
					e.tabh = e.tabh===undefined ? 0 : parseInt(e.tabh);
					e.thumbh = e.thumbh===undefined ? 0 : parseInt(e.thumbh);
					e.tabhide = e.tabhide===undefined ? 0 : parseInt(e.tabhide);
					e.thumbhide = e.thumbhide===undefined ? 0 : parseInt(e.thumbhide);
					e.mh = e.mh===undefined || e.mh=="" || e.mh==="auto" ? 0 : parseInt(e.mh,0);		
					if(e.layout==="fullscreen" || e.l==="fullscreen") 						
						newh = Math.max(e.mh,window.RSIH);					
					else{					
						e.gw = Array.isArray(e.gw) ? e.gw : [e.gw];
						for (var i in e.rl) if (e.gw[i]===undefined || e.gw[i]===0) e.gw[i] = e.gw[i-1];					
						e.gh = e.el===undefined || e.el==="" || (Array.isArray(e.el) && e.el.length==0)? e.gh : e.el;
						e.gh = Array.isArray(e.gh) ? e.gh : [e.gh];
						for (var i in e.rl) if (e.gh[i]===undefined || e.gh[i]===0) e.gh[i] = e.gh[i-1];
											
						var nl = new Array(e.rl.length),
							ix = 0,						
							sl;					
						e.tabw = e.tabhide>=pw ? 0 : e.tabw;
						e.thumbw = e.thumbhide>=pw ? 0 : e.thumbw;
						e.tabh = e.tabhide>=pw ? 0 : e.tabh;
						e.thumbh = e.thumbhide>=pw ? 0 : e.thumbh;					
						for (var i in e.rl) nl[i] = e.rl[i]<window.RSIW ? 0 : e.rl[i];
						sl = nl[0];									
						for (var i in nl) if (sl>nl[i] && nl[i]>0) { sl = nl[i]; ix=i;}															
						var m = pw>(e.gw[ix]+e.tabw+e.thumbw) ? 1 : (pw-(e.tabw+e.thumbw)) / (e.gw[ix]);					
						newh =  (e.gh[ix] * m) + (e.tabh + e.thumbh);
					}
					var el = document.getElementById(e.c);
					if (el!==null && el) el.style.height = newh+"px";					
					el = document.getElementById(e.c+"_wrapper");
					if (el!==null && el) {
						el.style.height = newh+"px";
						el.style.display = "block";
					}
				} catch(e){
					console.log("Failure at Presize of Slider:" + e)
				}					   
			//});
		  };</script>
		<style type="text/css" id="wp-custom-css">a:hover{
	text-decoration:0px;
}
p {
    font-weight: 500;
}
h6{
	font-size: 14px;
}
/* .is-sticky{
	display: none !important;
} */
#Top_bar .menu > li > a span:not(.description){font-size: 20px;font-weight: 500;}
.column.mcb-column.one.column_column.portfolio-content-container {
    display: flex;
    padding: 0px 15px;
}
#introduction p{
	color: #ffffff;
}
#introduction h2{
	color: #ffffff;
}
.portfolio-content-container .column_attr.clearfix{
	width:100%;
}
.portfolio-content-container .icons {
    /* width: 20%; */
    /* padding: 30px 15px; */
    display: grid;
    grid-template-columns: repeat(8, minmax(0, 1fr));
    row-gap: 23px;
    column-gap: 50px;
    align-content: start;
}
.portfolio-content-container a.icon {
    display: block;
}
.portfolio-content-container .icon img {
    display: block;
    width: 100%;
    height: 68px !important;
    object-fit: contain;
    margin: auto;
    margin-bottom: 23px;
}
.portfolio-content-container .icon span {
    display: block;
    text-align: center;
    color: #fff;
    font-size: 12px;
	font-family: 'Montserrat', 'Noto Sans SC', sans-serif;
    font-weight: 500;
}
.portfolio-content-container .ui-widget-content{
	background:#fff0;
	border:none;
}
.ui-tabs .ui-tabs-nav{
	background:none;
	    display: flex;
    justify-content: center;
}
.accordion .question .answer, .ui-tabs .ui-tabs-panel, .ui-tabs .ui-tabs-nav li.ui-state-active a, .ui-tabs .ui-tabs-nav li.ui-tabs-selected:after, .ui-tabs .ui-tabs-nav li.ui-state-active:after, .tabs_vertical.ui-tabs .ui-tabs-nav li.ui-state-active a {
    background-color: #fff0;
}
.ui-tabs .ui-tabs-nav li{
	border:none;
}
.ui-tabs .ui-tabs-nav li a{
	font-size: 14px;
	color:#fff;
}
.ui-tabs .ui-tabs-nav li a{
	background-image: none;
}
a.button_theme, a.tp-button.button_theme, button, input[type="submit"], input[type="reset"], input[type="button"]{
	background-color: #49a7f5;
}
.portfolio-content-container .nav-btn {
    display: none;
    position: absolute;
    cursor: pointer;
	z-index: 1000;
}
.portfolio-content-container .nav-btn.next {
    transform: translate(0, -50%) rotate(
90deg);
    right: 0%;
    top: 4%;
}
.portfolio-content-container .nav-btn.prev {
    transform: translate(0, -50%) rotate(
-90deg);
    left: 15px;
    top: 4%;
}
a.responsive-menu-toggle {
    float: right;
}
@media (max-width: 1000px){
	.ui-tabs-panel.ui-corner-bottom.ui-widget-content{
    grid-template-columns: repeat(5, minmax(0, 1fr));
    height: 265px;
    overflow: auto;
}

}
@media (max-width: 768px) {
	.ui-tabs .ui-tabs-nav {
    justify-content: center;
    /* align-content: start;
    overflow-x: auto; */
}
a.button.button_full_width, button.button_full_width, input[type="submit"].button_full_width, input[type="reset"].button_full_width, input[type="button"].button_full_width{
	width: 100%;
}
}
@media only screen and (max-width: 767px){
#Top_bar {
    background-color: #02020238 !important;
}}
@media (max-width: 600px){
.portfolio-content-container .icons {
    grid-template-columns: repeat(2, minmax(0, 1fr));
}
.ui-tabs .ui-tabs-nav {
    justify-content: center;
    /* align-content: start;
    overflow-x: auto; */
}
.portfolio-content-container  .nav-btn {
    display: block;
}
}
</style>
		</head>

<!-- body -->
<body class="home page-template-default page page-id-83 template-slider  color-custom style-default button-default layout-full-width if-overlay no-content-padding header-stack header-center minimalist-header-no sticky-header sticky-tb-color ab-hide subheader-both-center menuo-no-borders footer-copy-center mobile-tb-center mobile-side-slide mobile-mini-mr-ll tablet-sticky mobile-sticky tr-menu be-reg-2093">

	<!-- mfn_hook_top --><!-- mfn_hook_top -->
	
	
	<!-- #Wrapper -->
	<div id="Wrapper">

		
		
		<!-- #Header_bg -->
		<div id="Header_wrapper" class="bg-parallax" data-enllax-ratio="0.3">

			<!-- #Header -->
			<header id="Header">
				


<!-- .header_placeholder 4sticky  -->
<div class="header_placeholder"></div>

<div id="Top_bar" class="loading">

	<div class="container">
		<div class="column one">
		
			<div class="top_bar_left clearfix">
			
				<!-- Logo -->
				<div class="logo"><a id="logo" title="WingSwap Invest" data-height="60" data-padding="40"><img class="logo-main scale-with-grid" src="wp-content/uploads/2021/10/Logo-1.png" data-retina="wp-content/uploads/2021/10/Logo-1.png" data-height="" alt=""><img class="logo-sticky scale-with-grid" src="wp-content/uploads/2021/10/Logo-1.png" data-retina="wp-content/uploads/2021/10/Logo-1.png" data-height="" alt=""><img class="logo-mobile scale-with-grid" src="wp-content/uploads/2021/10/Logo-1.png" data-retina="wp-content/uploads/2021/10/Logo-1.png" data-height="" alt=""><img class="logo-mobile-sticky scale-with-grid" src="wp-content/uploads/2021/10/Logo-1.png" data-retina="wp-content/uploads/2021/10/Logo-1.png" data-height="" alt=""></a></div>			
				<div class="menu_wrapper">
					<nav id="menu"><ul id="menu-main-menu" class="menu menu-main">
<li id="menu-item-148" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="#mfn-rev-slider"><span>Home</span></a></li>
<li id="menu-item-149" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="#introduction"><span>Introduction</span></a></li>
<li id="menu-item-150" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="#portfolio"><span>Portfolio</span></a></li>
<li id="menu-item-151" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="#contact"><span>Contact</span></a></li>
</ul></nav><a class="responsive-menu-toggle " href="#"><i class="icon-menu-fine"></i></a>					
				</div>			
				
				<div class="secondary_menu_wrapper">
					<!-- #secondary-menu -->
									</div>
				
				<div class="banner_wrapper">
									</div>
				
				<div class="search_wrapper">
					<!-- #searchform -->
					
					
<form method="get" id="searchform" action="/">
						
		
	<i class="icon_search icon-search-fine"></i>
	<a href="#" class="icon_close"><i class="icon-cancel-fine"></i></a>
	
	<input type="text" class="field" name="s" placeholder="Enter your search">			
	<input type="submit" class="submit" value="" style="display:none;">
	
</form>					
				</div>				
				
			</div>
			
						
		</div>
	</div>
</div>				<div class="mfn-main-slider" id="mfn-rev-slider">
			<!-- START Home Church2 REVOLUTION SLIDER 6.5.8 --><p class="rs-p-wp-fix"></p>
			<rs-module-wrap id="rev_slider_1_1_wrapper" data-source="gallery" style="visibility:hidden;background:transparent;padding:0;margin:0px auto;margin-top:0;margin-bottom:0;max-width:100%;">
				<rs-module id="rev_slider_1_1" style="" data-version="6.5.8">
					<rs-slides>
						<rs-slide style="position: absolute;" data-key="rs-1" data-title="Slide" data-in="o:0;" data-out="a:false;">
							<img src="wp-content/plugins/revslider/public/assets/assets/dummy.png" title="church3-slider-bg" width="1920" height="1315" class="rev-slidebg tp-rs-img rs-lazyload" data-lazyload="wp-content/uploads/2021/10/blue-neon-cityscape-blue-34674370-1920-1200.jpeg" data-bg="p:center top;" data-no-retina>
<!--
							--><rs-layer id="slider-1-slide-1-layer-1" data-type="text" data-color="#ffffff" data-rsp_ch="on" data-xy="x:c;y:c;yo:40px;" data-text="s:100;l:100;a:inherit;" data-frame_0="y:50px;" data-frame_1="st:300;sp:1000;sR:300;" data-frame_999="o:0;st:w;sR:7700;" style="z-index:5;font-family:'Old Standard TT';font-style:italic;font-size: 85px !important;">We invest in innovation 
							</rs-layer><!--

							<rs-layer id="slider-1-slide-1-layer-2" data-type="text" data-color="#49a7f5" data-rsp_ch="on" data-xy="x:c;y:c;yo:140px;" data-text="s:30;l:40;a:inherit;" data-frame_0="y:50px;" data-frame_1="st:500;sp:1000;sR:500;" data-frame_999="o:0;st:w;sR:7500;" style="z-index:6;font-family:'Old Standard TT';font-style:italic;">Don’t delay – Invest today 
							</rs-layer>
-->						</rs-slide>
					</rs-slides>
				</rs-module>
				<script type="text/javascript">
					setREVStartSize({c: 'rev_slider_1_1',rl:[1240,1024,778,480],el:[750],gw:[1240],gh:[750],type:'standard',justify:'',layout:'fullwidth',mh:"0"});if (window.RS_MODULES!==undefined && window.RS_MODULES.modules!==undefined && window.RS_MODULES.modules["revslider11"]!==undefined) {window.RS_MODULES.modules["revslider11"].once = false;window.revapi1 = undefined;if (window.RS_MODULES.checkMinimal!==undefined) window.RS_MODULES.checkMinimal()}
				</script>
			</rs-module-wrap>
			<!-- END REVOLUTION SLIDER -->
</div>			</header>

			
		</div>

		
		<!-- mfn_hook_content_before --><!-- mfn_hook_content_before -->	
<!-- #Content -->
<div id="Content">
	<div class="content_wrapper clearfix">

		<!-- .sections_group -->
		<div class="sections_group">
		
			<div class="entry-content" itemprop="mainContentOfPage">
			
				<div class="section mcb-section   " id="introduction" style="padding-top:0px;padding-bottom:0px;background: #1e232b;padding: 80px 0px;
				background-size: cover;background-repeat: no-repeat;    background-position: bottom;"><div class="section_wrapper mcb-section-inner"><div class="wrap mcb-wrap one  valign-top clearfix"><div class="mcb-wrap-inner"><div class="column mcb-column one column_column "><div class="column_attr clearfix align_center" style=" padding:56px 0 0;">
<h2>Introduction</h2>
<p>Bamboo ventures formed of enthusiastic members, who share a same goal and vision to become a beacon in the development of the Cryptocurrency community</p>
<h2 style="
    margin-top: 5%;
">Mission</h2>
<p>With a team of experienced personnel in the field of investment and activities related to Cryptocurrencies.</p>
<p>By exploiting the strengths of each team member, we are able to focus on Blockchain projects, Play to Earn and Defi projects. With strengths and contributions from individuals, we can find and put potential and quality projects into our portfolio.</p>
<p>With the desire not only to bring benefits to Bamboo ventures's partners, we also aim to bring value to the development of Cryptocurrencies through mentoring and sharing experiences with the community.
</p>
</div></div></div></div></div></div>
<div class="section mcb-section   " id="portfolio" style="padding-top:0px; padding-bottom:0px; background-color:#1e232b; background-image:url(wp-content/uploads/2021/10/church3-section-bg2.png); background-repeat:no-repeat; background-position:left top;"><div class="section_wrapper mcb-section-inner"><div class="wrap mcb-wrap one  valign-top clearfix"><div class="mcb-wrap-inner">
<div class="column mcb-column one column_column "><div class="column_attr clearfix align_center mobile_align_center" style=" padding:56px 0 0;"><h2 style="
    color: #fff;
">Portfolio</h2></div></div>
<div class="column mcb-column one column_tabs portfolio-content-container"><div class="jq-tabs tabs_wrapper tabs_horizontal">
	<!-- <div class="nav-btn prev"><img src="wp-content/uploads/2021/10/arrowUp.png"></div>
	<div class="nav-btn next"><img src="wp-content/uploads/2021/10/arrowUp.png"></div> -->
<ul>
<li><a href="#tab-616c24f0c1a01-1">Public Protocol</a></li>
<!-- <li><a href="#tab-616c24f0c1a01-2">Financial Service</a></li>
<li><a href="#tab-616c24f0c1a01-3">Defi and DApp</a></li>
<li><a href="#tab-616c24f0c1a01-4">Polkadot</a></li>
<li><a href="#tab-616c24f0c1a01-5">NFT</a></li> -->
</ul>
<div id="tab-616c24f0c1a01-1"><div class="icons" data-index="0">
<a class="icon" href="https://bitcoin.org/en/" target="_blank"><img src="wp-content/uploads/2021/10/BTC.png"><span>BTC</span></a><a class="icon" href="https://fantom.foundation/intro-to-fantom/" target="_blank"><img src="wp-content/uploads/2021/10/fantom-logo-white.png"><span>Fantom</span></a>
<a class="icon" href="https://ethereum.org/" target="_blank"><img src="wp-content/uploads/2021/10/ETH.png"><span>ETH</span></a><a class="icon" href="https://neo.org/" target="_blank"><img src="wp-content/uploads/2021/10/NEO.png"><span>NEO</span></a><a class="icon" href="https://eos.io/" target="_blank"><img src="wp-content/uploads/2021/10/eos.svg"><span>EOS</span></a><a class="icon" href="https://qtum.org/en" target="_blank"><img src="wp-content/uploads/2021/10/quantum.png"><span>Quantum</span></a><a class="icon" href="https://www.algorand.com/" target="_blank"><img src="wp-content/uploads/2021/10/algorand.png"><span>Algorand</span></a><a class="icon" href="https://www.contentos.io/" target="_blank"><img src="wp-content/uploads/2021/10/contentos.png"><span>ContentOS</span></a><a class="icon" href="https://www.oasislabs.com/" target="_blank"><img src="wp-content/uploads/2021/10/Oasis.png"><span>Oasis</span></a><a class="icon" href="https://minaprotocol.com/" target="_blank"><img src="wp-content/uploads/2021/10/mina.png"><span>MINA</span></a><a class="icon" href="https://swarm.ethereum.org/" target="_blank"><img src="wp-content/uploads/2021/10/swarm.png"><span>Swarm</span></a><a class="icon" href="https://www.mxc.org/" target="_blank"><img src="wp-content/uploads/2021/10/mxc.png"><span>MXC</span></a><a class="icon" href="https://near.org/" target="_blank"><img src="wp-content/uploads/2021/10/Near.png"><span>Near</span></a><a class="icon" href="https://rendertoken.com/" target="_blank"><img src="wp-content/uploads/2021/10/RNDR.png"><span>RNDR</span></a><a class="icon" href="https://smartx.one/" target="_blank"><img src="wp-content/uploads/2021/10/Smartx.png"><span>Smartx</span></a><a class="icon" href="https://source.network/" target="_blank"><img src="wp-content/uploads/2021/10/Source.png"><span>Source</span></a>
</div></div>
<!-- <div id="tab-616c24f0c1a01-2">
<div class="icons" data-index="1">
<a class="icon" href="https://www.mxc.com/" target="_blank"><img src="wp-content/uploads/2021/10/mxc2.png"><span>MXC</span></a><a class="icon" href="https://www.huobi.com/" target="_blank"><img src="wp-content/uploads/2021/10/huobi.png"><span>HT</span></a><a class="icon" href="https://daomaker.com/" target="_blank"><img src="wp-content/uploads/2021/10/daomaker.png"><span>Daomaker</span></a><a class="icon" target="_blank"><img src="wp-content/uploads/2021/10/blackocean.png"><span>Blackocean</span></a><a class="icon" href="https://www.shyft.network/" target="_blank"><img src="wp-content/uploads/2021/10/shyft.png"><span>Shyft</span></a><a class="icon" href="https://tor.us/" target="_blank"><img src="wp-content/uploads/2021/10/torus.png"><span>Torus</span></a><a class="icon" href="https://stp.network/" target="_blank"><img src="wp-content/uploads/2021/10/Stpt.png"><span>STPT</span></a><a class="icon" href="https://ascendex.com/" target="_blank"><img src="wp-content/uploads/2021/10/AscendEX.png"><span>AscendEX</span></a><a class="icon" href="https://www.hbtc.com/" target="_blank"><img src="wp-content/uploads/2021/10/Hbtc.png"><span>HBTC</span></a><a class="icon" href="https://token.zignaly.com/" target="_blank"><img src="wp-content/uploads/2021/10/Zignaly.png"><span>Zignaly</span></a>
</div>
</div>
<div id="tab-616c24f0c1a01-3">
<div class="icons" data-index="2">
<a class="icon" href="https://www.meter.io/" target="_blank"><img src="wp-content/uploads/2021/10/Meter.png"><span>Meter</span></a><a class="icon" href="https://www.dhedge.org/" target="_blank"><img src="wp-content/uploads/2021/10/dhedge.png"><span>Dhedge</span></a><a class="icon" href="https://www.definer.org/" target="_blank"><img src="wp-content/uploads/2021/10/Defienr.png"><span>DeFiner</span></a><a class="icon" href="https://nsure.com/" target="_blank"><img src="wp-content/uploads/2021/10/nsure.png"><span>Nsure</span></a><a class="icon" href="https://www.web3api.dev/" target="_blank"><img src="wp-content/uploads/2021/10/web3api.png"><span>Web3api</span></a><a class="icon" href="https://www.teller.finance/" target="_blank"><img src="wp-content/uploads/2021/10/teller.png"><span>Teller</span></a><a class="icon" href="https://openocean.finance/" target="_blank"><img src="wp-content/uploads/2021/10/openocean.png"><span>OpenOcean</span></a><a class="icon" href="https://unbound.finance/" target="_blank"><img src="wp-content/uploads/2021/10/unbound.png"><span>Unbound</span></a><a class="icon" href="https://epns.io/" target="_blank"><img src="wp-content/uploads/2021/10/epns.png"><span>Epns</span></a><a class="icon" href="https://powerpool.finance/" target="_blank"><img src="wp-content/uploads/2021/10/Cvp.png"><span>Cvp</span></a><a class="icon" href="https://yup.io/" target="_blank"><img src="wp-content/uploads/2021/10/Yup.png"><span>Yup.io</span></a><a class="icon" href="https://deepdao.io/" target="_blank"><img src="wp-content/uploads/2021/10/DeepDao.png"><span>DeepDao</span></a><a class="icon" href="https://deri.finance/" target="_blank"><img src="wp-content/uploads/2021/10/Deri.png"><span>Deri</span></a><a class="icon" href="https://defiprime.com/" target="_blank"><img src="wp-content/uploads/2021/10/Prime-Defi.png"><span>DefiPrime</span></a><a class="icon" href="https://sigmadex.org/" target="_blank"><img src="wp-content/uploads/2021/10/Sigmadex.png"><span>Sigmadex</span></a><a class="icon" href="https://unifarm.co/" target="_blank"><img src="wp-content/uploads/2021/10/Unifarm.png"><span>Unifarm</span></a><a class="icon" href="https://www.xfai.com/" target="_blank"><img src="wp-content/uploads/2021/10/XFai.png"><span>XFai</span></a><a class="icon" href="https://onomy.io/" target="_blank"><img src="wp-content/uploads/2021/10/Onomy.png"><span>Onomy</span></a><a class="icon" href="https://equalizer.finance/" target="_blank"><img src="wp-content/uploads/2021/10/equalizer.png"><span>equalizer</span></a>
</div>
</div>
<div id="tab-616c24f0c1a01-4">
<div class="icons" data-index="3">
<a class="icon" href="https://polkadot.network/" target="_blank"><img src="wp-content/uploads/2021/10/Polkadot.png"><span>Polkadot</span></a><a class="icon" href="https://reef.finance/" target="_blank"><img src="wp-content/uploads/2021/10/Reef.png"><span>Reef</span></a><a class="icon" href="https://www.cere.network/" target="_blank"><img src="wp-content/uploads/2021/10/Cere.png"><span>Cere</span></a><a class="icon" href="https://www.stafi.io/" target="_blank"><img src="wp-content/uploads/2021/10/stafi.png"><span>STAFI</span></a><a class="icon" href="https://tidal.finance/" target="_blank"><img src="wp-content/uploads/2021/10/tidal.png"><span>Tidal</span></a><a class="icon" href="https://paralink.network/" target="_blank"><img src="wp-content/uploads/2021/10/paralink.png"><span>Paralink</span></a><a class="icon" href="https://www.parastate.io/" target="_blank"><img src="wp-content/uploads/2021/10/parastate.png"><span>Parastate</span></a><a class="icon" href="https://www.polkadex.trade/" target="_blank"><img src="wp-content/uploads/2021/10/polkadex.png"><span>Polkadex</span></a><a class="icon" href="https://dorafactory.org/" target="_blank"><img src="wp-content/uploads/2021/10/dora.png"><span>DoraFactory</span></a><a class="icon" href="https://dorafactory.org/" target="_blank"><img src="wp-content/uploads/2021/10/konomi.png"><span>Konomi</span></a><a class="icon" href="https://polkaswitch.com/" target="_blank"><img src="wp-content/uploads/2021/10/polkaswitch.png"><span>PolkaSwitch</span></a><a class="icon" href="https://equilibrium.io/en" target="_blank"><img src="wp-content/uploads/2021/10/Equilibrium.png"><span>Equilibrium</span></a><a class="icon" href="https://integritee.network/" target="_blank"><img src="wp-content/uploads/2021/10/Integritee.png"><span>Integritee</span></a><a class="icon" href="https://polkalokr.com/" target="_blank"><img src="wp-content/uploads/2021/10/Polkalokr.png"><span>Polkalokr</span></a><a class="icon" href="https://www.litentry.com/" target="_blank"><img src="wp-content/uploads/2021/10/Litentry.png"><span>Litentry</span></a>
</div>
</div>
<div id="tab-616c24f0c1a01-5">
<div class="icons" data-index="4">
<a class="icon" href="https://www.onflow.org/" target="_blank"><img src="wp-content/uploads/2021/10/flow.png"><span>Flow</span></a><a class="icon" href="https://efinity.io/" target="_blank"><img src="wp-content/uploads/2021/10/efinity.png"><span>Efinity</span></a><a class="icon" href="https://ethermon.io/" target="_blank"><img src="wp-content/uploads/2021/10/ethernom.png"><span>Ethernom</span></a><a class="icon" href="https://www.seascape.network/" target="_blank"><img src="wp-content/uploads/2021/10/seascape.png"><span>Seascape</span></a><a class="icon" href="https://blockchaincuties.com/" target="_blank"><img src="wp-content/uploads/2021/10/blockchaincuties.png"><span>BCUG</span></a><a class="icon" href="https://terravirtua.io/" target="_blank"><img src="wp-content/uploads/2021/10/terra.png"><span>TVK</span></a><a class="icon" href="https://illuvium.io/" target="_blank"><img src="wp-content/uploads/2021/10/illuvium.png"><span>Illuvium</span></a><a class="icon" href="https://alethea.ai/" target="_blank"><img src="wp-content/uploads/2021/10/Alethea.png"><span>Alethea</span></a><a class="icon" href="https://cryptoart.ai/" target="_blank"><img src="wp-content/uploads/2021/10/cryptoart.png"><span>cryptoart</span></a><a class="icon" href="https://epik.gg/" target="_blank"><img src="wp-content/uploads/2021/10/Epik.png"><span>Epik</span></a><a class="icon" href="https://domination.finance/" target="_blank"><img src="wp-content/uploads/2021/10/domination-finance.png"><span>Domination Finance</span></a><a class="icon" href="https://locgame.io/" target="_blank"><img src="wp-content/uploads/2021/10/LOC.png"><span>LOC</span></a><a class="icon" href="https://nftm.art/" target="_blank"><img src="wp-content/uploads/2021/10/Nftmart.png"><span>Nftmart</span></a><a class="icon" href="https://marble.cards/" target="_blank"><img src="wp-content/uploads/2021/10/marble.png"><span>Marblecards</span></a><a class="icon" href="http://oracle.xnft.shop/" target="_blank"><img src="wp-content/uploads/2021/10/xnft.png"><span>Xnft</span></a><a class="icon" href="https://jgnnft.com/" target="_blank"><img src="wp-content/uploads/2021/10/jgn.png"><span>JGN</span></a><a class="icon" href="https://alienworlds.io/" target="_blank"><img src="wp-content/uploads/2021/10/Alienworlds.png"><span>Alienworlds</span></a><a class="icon" href="https://www.genshards.com/" target="_blank"><img src="wp-content/uploads/2021/10/genesis-shard.png"><span>Genesis Shards</span></a><a class="icon" href="https://tradestars.app/" target="_blank"><img src="wp-content/uploads/2021/10/tradestars.png"><span>Tradestars</span></a><a class="icon" href="https://openkoi.com/" target="_blank"><img src="wp-content/uploads/2021/10/openkoi.svg"><span>OpenKoi</span></a><a class="icon" href="https://starrynift.art/" target="_blank"><img src="wp-content/uploads/2021/10/StarryNift.png"><span>StarryNift</span></a><a class="icon" href="https://whaleshark.pro/" target="_blank"><img src="wp-content/uploads/2021/10/WhaleShark.png"><span>WhaleShark</span></a><a class="icon" href="https://envelop.is/" target="_blank"><img src="wp-content/uploads/2021/10/envelop.png"><span>Envelop</span></a>
</div>
</div> -->
</div></div>
</div></div></div></div>
<div class="section mcb-section   " id="contact" style="padding-top:0px;padding-bottom:0px;background-repeat: no-repeat;background: #1e232b;background-size: cover;background-position: center;"><div class="section_wrapper mcb-section-inner"><div class="wrap mcb-wrap one  valign-top clearfix"><div class="mcb-wrap-inner"><div class="column mcb-column one column_column "><div class="column_attr clearfix align_center" style=" padding:56px 0 0;">
<h2 style="color: #ffffff;">Contact us by email</h2>
<h6 class="themecolor" style="color: #ffffff;">Get connected with us</h6>
<hr class="no_line" style="margin: 0 auto 30px;">

<div role="form" class="wpcf7" id="wpcf7-f97-p83-o1" lang="en-US" dir="ltr" style="
max-width: 66.6667%;
margin-left: 20%;
">
<div class="screen-reader-response">
<p role="status" aria-live="polite" aria-atomic="true"></p> <ul></ul>
</div>
<form action="/#wpcf7-f97-p83-o1" method="post" class="wpcf7-form init" novalidate="novalidate" data-status="init">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="97">
<input type="hidden" name="_wpcf7_version" value="5.5.1">
<input type="hidden" name="_wpcf7_locale" value="en_US">
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f97-p83-o1">
<input type="hidden" name="_wpcf7_container_post" value="83">
<input type="hidden" name="_wpcf7_posted_data_hash" value="">
</div>
<div class="column one">
<span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Your name"></span> </div>
<div class="column one">
<span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" placeholder="Your e-mail"></span> </div>
<!-- <div class="column one">
<span class="wpcf7-form-control-wrap your-subject"><input type="text" name="your-subject" value="" size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false" placeholder="Subject"></span> </div> -->
<div class="column one"><span class="wpcf7-form-control-wrap your-message"><textarea name="your-message" cols="40" rows="7" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false" placeholder="Message"></textarea></span></div>
<div class="column one"><input type="submit" value="Send a message" class="wpcf7-form-control has-spinner wpcf7-submit button_full_width"></div>
<div class="wpcf7-response-output" aria-hidden="true"></div>
</form>
</div>
</div></div></div></div></div></div>
<div class="section the_content no_content"><div class="section_wrapper"><div class="the_content_wrapper"></div></div></div>				
				<div class="section section-page-footer">
					<div class="section_wrapper clearfix">
					
						<div class="column one page-pager">
													</div>
						
					</div>
				</div>
				
			</div>
			
				
		</div>
		
		<!-- .four-columns - sidebar -->
		
	</div>
</div>


<!-- mfn_hook_content_after --><!-- mfn_hook_content_after -->
	<!-- #Footer -->
	<footer id="Footer" class="clearfix">

		
		
		
			<div class="footer_copy">
				<div class="container">
					<div class="column one">

						
						<!-- Copyrights -->
						<div class="copyright">
							© 2021 Bamboo Invest. All Rights Reserved.						</div>

						<ul class="social"></ul>
					</div>
				</div>
			</div>

		
		
	</footer>

</div>
<!-- #Wrapper -->

<div id="Side_slide" class="right dark" data-width="250">
<div class="close-wrapper"><a href="#" class="close"><i class="icon-cancel-fine"></i></a></div>
<div class="extras"><div class="extras-wrapper"></div></div>
<div class="lang-wrapper"></div>
<div class="menu_wrapper"></div>
<ul class="social"></ul>
</div>
<div id="body_overlay"></div>


<!-- mfn_hook_bottom --><!-- mfn_hook_bottom -->
<!-- wp_footer() -->

		<script type="text/javascript">
			window.RS_MODULES = window.RS_MODULES || {};
			window.RS_MODULES.modules = window.RS_MODULES.modules || {};
			window.RS_MODULES.waiting = window.RS_MODULES.waiting || [];
			window.RS_MODULES.defered = true;
			window.RS_MODULES.moduleWaiting = window.RS_MODULES.moduleWaiting || {};
			window.RS_MODULES.type = 'compiled';
		</script>
		<link href="https://fonts.googleapis.com/css?family=Old+Standard+TT:italic%7CRoboto:400&display=swap" rel="stylesheet" property="stylesheet" media="all" type="text/css">

<script type="text/javascript">
		if(typeof revslider_showDoubleJqueryError === "undefined") {function revslider_showDoubleJqueryError(sliderID) {console.log("You have some jquery.js library include that comes after the Slider Revolution files js inclusion.");console.log("To fix this, you can:");console.log("1. Set 'Module General Options' -> 'Advanced' -> 'jQuery & OutPut Filters' -> 'Put JS to Body' to on");console.log("2. Find the double jQuery.js inclusion and remove it");return "Double Included jQuery Library";}}
</script>
<link rel="stylesheet" id="rs-plugin-settings-css" href="wp-content/plugins/revslider/public/assets/css/rs6.css?ver=6.5.8" type="text/css" media="all">
<style id="rs-plugin-settings-inline-css" type="text/css">#rev_slider_1_1_wrapper rs-loader.spinner2{background-color:#FFFFFF !important}</style>
<script type="text/javascript" src="wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=7.4.4" id="wp-polyfill-js"></script>
<script type="text/javascript" id="wp-polyfill-js-after">
( 'fetch' in window ) || document.write( '<script src="wp-includes/js/dist/vendor/wp-polyfill-fetch.min.js?ver=3.0.0"><\/scr' + 'ipt>' );( document.contains ) || document.write( '<script src="wp-includes/js/dist/vendor/wp-polyfill-node-contains.min.js?ver=3.42.0"><\/scr' + 'ipt>' );( window.DOMRect ) || document.write( '<script src="wp-includes/js/dist/vendor/wp-polyfill-dom-rect.min.js?ver=3.42.0"><\/scr' + 'ipt>' );( window.URL && window.URL.prototype && window.URLSearchParams ) || document.write( '<script src="wp-includes/js/dist/vendor/wp-polyfill-url.min.js?ver=3.6.4"><\/scr' + 'ipt>' );( window.FormData && window.FormData.prototype.keys ) || document.write( '<script src="wp-includes/js/dist/vendor/wp-polyfill-formdata.min.js?ver=3.0.12"><\/scr' + 'ipt>' );( Element.prototype.matches && Element.prototype.closest ) || document.write( '<script src="wp-includes/js/dist/vendor/wp-polyfill-element-closest.min.js?ver=2.0.2"><\/scr' + 'ipt>' );( 'objectFit' in document.documentElement.style ) || document.write( '<script src="wp-includes/js/dist/vendor/wp-polyfill-object-fit.min.js?ver=2.3.4"><\/scr' + 'ipt>' );
</script>
<script type="text/javascript" id="contact-form-7-js-extra">
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"index.php\/wp-json\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type="text/javascript" src="wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.5.1" id="contact-form-7-js"></script>
<script type="text/javascript" src="wp-content/plugins/revslider/public/assets/js/rbtools.min.js?ver=6.5.8" defer async id="tp-tools-js"></script>
<script type="text/javascript" src="wp-content/plugins/revslider/public/assets/js/rs6.min.js?ver=6.5.8" defer async id="revmin-js"></script>
<script type="text/javascript" src="wp-includes/js/jquery/ui/core.min.js?ver=1.12.1" id="jquery-ui-core-js"></script>
<script type="text/javascript" src="wp-includes/js/jquery/ui/mouse.min.js?ver=1.12.1" id="jquery-ui-mouse-js"></script>
<script type="text/javascript" src="wp-includes/js/jquery/ui/sortable.min.js?ver=1.12.1" id="jquery-ui-sortable-js"></script>
<script type="text/javascript" src="wp-includes/js/jquery/ui/tabs.min.js?ver=1.12.1" id="jquery-ui-tabs-js"></script>
<script type="text/javascript" src="wp-includes/js/jquery/ui/accordion.min.js?ver=1.12.1" id="jquery-ui-accordion-js"></script>
<script type="text/javascript" src="wp-content/themes/betheme/js/plugins.js?ver=20.9.3" id="jquery-plugins-js"></script>
<script type="text/javascript" src="wp-content/themes/betheme/js/menu.js?ver=20.9.3" id="jquery-mfn-menu-js"></script>
<script type="text/javascript" src="wp-content/themes/betheme/assets/animations/animations.min.js?ver=20.9.3" id="jquery-animations-js"></script>
<script type="text/javascript" src="wp-content/themes/betheme/assets/jplayer/jplayer.min.js?ver=20.9.3" id="jquery-jplayer-js"></script>
<script type="text/javascript" src="wp-content/themes/betheme/js/parallax/translate3d.js?ver=20.9.3" id="jquery-mfn-parallax-js"></script>
<script type="text/javascript" src="wp-content/themes/betheme/js/parallax/smoothscroll.js?ver=20.9.3" id="jquery-smoothscroll-js"></script>
<script type="text/javascript" src="wp-content/themes/betheme/js/scripts.js?ver=20.9.3" id="jquery-scripts-js"></script>
<script type="text/javascript" src="wp-includes/js/wp-embed.min.js?ver=5.7.2" id="wp-embed-js"></script>
<script type="text/javascript" id="rs-initialisation-scripts">
		var	tpj = jQuery;

		var	revapi1;

		if(window.RS_MODULES === undefined) window.RS_MODULES = {};
		if(RS_MODULES.modules === undefined) RS_MODULES.modules = {};
		RS_MODULES.modules["revslider11"] = {once: RS_MODULES.modules["revslider11"]!==undefined ? RS_MODULES.modules["revslider11"].once : undefined, init:function() {
			window.revapi1 = window.revapi1===undefined || window.revapi1===null || window.revapi1.length===0  ? document.getElementById("rev_slider_1_1") : window.revapi1;
			if(window.revapi1 === null || window.revapi1 === undefined || window.revapi1.length==0) { window.revapi1initTry = window.revapi1initTry ===undefined ? 0 : window.revapi1initTry+1; if (window.revapi1initTry<20) requestAnimationFrame(function() {RS_MODULES.modules["revslider11"].init()}); return;}
			window.revapi1 = jQuery(window.revapi1);
			if(window.revapi1.revolution==undefined){ revslider_showDoubleJqueryError("rev_slider_1_1"); return;}
			revapi1.revolutionInit({
					revapi:"revapi1",
					DPR:"dpr",
					visibilityLevels:"1240,1024,778,480",
					gridwidth:1240,
					gridheight:750,
					lazyType:"smart",
					spinner:"spinner2",
					perspective:600,
					perspectiveType:"local",
					editorheight:"910,768,960,720",
					responsiveLevels:"1240,1024,778,480",
					progressBar:{disableProgressBar:true},
					navigation: {
						onHoverStop:false
					},
					viewPort: {
						global:true,
						globalDist:"-200px",
						enable:false,
						visible_area:"20%"
					},
					fallbacks: {
						allowHTML5AutoPlayOnAndroid:true
					},
			});
			
		}} // End of RevInitScript

		if (window.RS_MODULES.checkMinimal!==undefined) { window.RS_MODULES.checkMinimal();};
	</script>

</body>
</html>